var jsT= {
	de:{
		altitudep:'Höhenprofil',
		altitude:'Höhenmeter',
		freeBikes:'Freie Fahrräder',
		freeCars:'Verfügbare Autos',
		freeCharger:'Verfügbare Ladestationen',
		charger:'Ladeplatz',
		mountain_bike_adult:'Mountain bike',
		city_bike_adult_with_gears:'City bike für Erwachsene',
		mountain_bike_teenager:'Mountain bike für Jugendliche',
		mountain_bike_child:'Mountain bike für Kinder',
		city_bike_adult_without_gears:'City bike für Erwachsene ohne Gangschaltung',
		chargingStates:{
			1:'Verfügbar',
			2:'Besetzt',
			3:'Reserviert',
			4:'Auser Dienst'
		},
		backtomap:'zur Kartenansicht',
		chargerOnline:'Ladestation in Betrieb',
		outOfOrder:'Ladestation momentan auser Betrieb',
		paymentInfo:'Wie bezahle ich?',
		book:'Reservieren',
		deselectAll:'Alle ausblenden',
		selectAll:'Alle anzeigen',
	},
	it:{
		altitudep:'Profilo altimetrico',
		altitude:'Altitudine',
		freeBikes:'Bici disponibili',
		freeCars:'Macchine disponibili',
		freeCharger:'Posti di ricarica disponibili',
		charger:'Posto di ricarica',
		mountain_bike_adult:'Mountain bike',
		city_bike_adult_with_gears:'City bike per adulti',
		mountain_bike_teenager:'Mountain bike per adolescenti',
		mountain_bike_child:'Mountain bike per bambini',
		city_bike_adult_without_gears:'City bike per adulti senza cambio',
		chargingStates:{
			1:'Disponibile',
			2:'Occupato',
			3:'Prenotato',
			4:'Fuori servizio'
		},
		backtomap:'Torna alla mappa',
		chargerOnline:'Stazione di ricarica attiva',
		outOfOrder:'Stazione fuori servizio',
		paymentInfo:'Come posso pagare?',
		deselectAll:'Deseleziona tutti',
		selectAll:'Seleziona tutti',
                book:'Prenota'
	},
	en:{
		altitudep:'Altitude profile',
		altitude:'Altitude',
		freeBikes:'Available bikes',
		freeCars:'Available cars',
		freeCharger:'Available Chargingstations',
		charger:'Chargingslot',
		mountain_bike_adult:'Mountain bike',
		city_bike_adult_with_gears:'City bike for adults',
		mountain_bike_teenager:'Mountain bike for teenager',
		mountain_bike_child:'Mountain bike for children',
		city_bike_adult_without_gears:'City bike for adults without gears',
		chargingStates:{
			1:'Available',
			2:'Occupied',
			3:'Reserved',
			4:'Out of order'
		},
		backtomap:'Back to map',
		chargerOnline:'Chargingstation online',
		outOfOrder:'Currently out of order',
		paymentInfo:'Payment info',
		deselectAll:'Deselect all',
		selectAll:'Select all',
                book:'Book'
	}

}
