mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:31"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; EINZELANSCHLUSS
atr; BASIS_VERSION; EINAN_NR; ANSCHLUSS_NAME; ANSCHLUSS_GRUPPE; LEITSTELLENKENNUNG; ZUB_LI_NR; ZUB_LI_RI_NR; ZUB_ORT_REF_ORT; ZUB_ONR_TYP_NR; ZUB_ORT_NR; VON_ORT_REF_ORT; LINIENID; RICHTUNGSID; ASBID; ABB_LI_NR; ABB_LI_RI_NR; ABB_ORT_REF_ORT; ABB_ONR_TYP_NR; ABB_ORT_NR; NACH_ORT_REF_ORT
frm; num[9.0]; num[5.0]; char[40]; char[6]; num[3.0]; num[6.0]; num[3.0]; num[9.0]; num[2.0]; num[9.0]; num[9.0]; char[6]; char[6]; char[10]; num[6.0]; num[3.0]; num[9.0]; num[2.0]; num[9.0]; num[9.0]
end; 0
eof; 1