mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:21:59"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; FIRMENKALENDER
atr; BASIS_VERSION; BETRIEBSTAG; BETRIEBSTAG_TEXT; TAGESART_NR
frm; num[9.0]; num[8.0]; char[40]; num[6.0]
rec;         1; 20141027; "                                        ";     47
rec;         1; 20141028; "                                        ";     47
rec;         1; 20141029; "                                        ";     47
rec;         1; 20141030; "                                        ";     47
rec;         1; 20141031; "                                        ";     42
rec;         1; 20141101; "Tuttisanti/Alleheiligen                 ";     41
rec;         1; 20141102; "                                        ";     70
rec;         1; 20141103; "                                        ";      1
rec;         1; 20141104; "                                        ";      2
rec;         1; 20141105; "                                        ";      7
rec;         1; 20141106; "                                        ";      4
rec;         1; 20141107; "                                        ";      5
rec;         1; 20141108; "                                        ";      6
rec;         1; 20141109; "                                        ";     25
rec;         1; 20141110; "                                        ";      1
rec;         1; 20141111; "                                        ";      2
rec;         1; 20141112; "                                        ";      7
rec;         1; 20141113; "                                        ";      4
rec;         1; 20141114; "                                        ";      5
rec;         1; 20141115; "                                        ";      6
rec;         1; 20141116; "                                        ";     25
rec;         1; 20141117; "                                        ";      1
rec;         1; 20141118; "                                        ";      2
rec;         1; 20141119; "                                        ";      7
rec;         1; 20141120; "                                        ";      4
rec;         1; 20141121; "                                        ";      5
rec;         1; 20141122; "                                        ";      6
rec;         1; 20141123; "                                        ";     25
rec;         1; 20141124; "                                        ";      1
rec;         1; 20141125; "                                        ";      2
rec;         1; 20141126; "                                        ";      7
rec;         1; 20141127; "                                        ";      4
rec;         1; 20141128; "                                        ";      5
end; 33
eof; 1