mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:35"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_ONR_TYP
atr; BASIS_VERSION; ONR_TYP_NR; STR_ONR_TYP; ONR_TYP_TEXT
frm; num[9.0]; num[2.0]; char[6]; char[40]
rec;         1;  1; "HP    "; "Haltepunkt                              "
rec;         1;  2; "BHOF  "; "Betriebshofpunkt                        "
rec;         1;  3; "OM    "; "Ortsmarke                               "
rec;         1;  4; "LSA   "; "LSA-Punkt                               "
rec;         1;  5; "ZP    "; "Routenzwischenpunkt                     "
rec;         1;  6; "BP    "; "Betriebspunkt                           "
end; 6
eof; 1