mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:21:59"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_TAGESART
atr; BASIS_VERSION; TAGESART_NR; TAGESART_TEXT
frm; num[9.0]; num[6.0]; char[40]
rec;         1;      1; "INVERN lunedì SCOLASTICO                "
rec;         1;      2; "INVERN martedì SCOLASTICO               "
rec;         1;      4; "INVERN giovedì SCOLASTICO               "
rec;         1;      5; "INVERN venerdì SCOLASTICO               "
rec;         1;      6; "INVERN sabato SCOLASTICO                "
rec;         1;      7; "INVERN mercoledì SCOLASTICO             "
rec;         1;     25; "INVERN DOMENICA e FESTIVI               "
rec;         1;     41; "tutti i Santi                           "
rec;         1;     42; "autunno venerdì no scuole               "
rec;         1;     47; "Autunno feriale no scuole               "
rec;         1;     70; "giorno dei morti                        "
end; 11
eof; 1