mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:37"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_UNTERNEHMER
atr; UNTERNEHMER_NR; FLAG_IST_KONZESSIONSINHABER; FLAG_IST_AUFTRAGGEBER; FLAG_IST_FREMDUNTERNEHMER; NAME
frm; num[9.0]; num[1.0]; num[1.0]; num[1.0]; char[40]
rec;       100; 0; 0; 1; "GUFLER TOURS                            "
rec;       102; 0; 0; 1; "Zenoburg Reisen                         "
rec;       103; 0; 0; 1; "ETSCHTALREISEN des Schwarz H. & G. OHG  "
rec;       105; 0; 0; 1; "Consorzio Altoadige Autonoleggiatori CAA"
rec;       106; 0; 0; 1; "PLATTNER MARTIN & Co. OHG               "
rec;       109; 0; 0; 1; "OFFICINA MERANO                         "
rec;       110; 0; 0; 1; "MIETWAGEN BERTOLDI                      "
rec;       113; 0; 0; 1; "SCHWARZ REISEN                          "
rec;       115; 0; 0; 1; "TISNER SHUTTLE                          "
end; 9
eof; 1