mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:36"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_HP
atr; BASIS_VERSION; ONR_TYP_NR; ORT_NR; HALTEPUNKT_NR; ZUSATZ_INFO; EINFANG_VOR; EINFANG_NACH
frm; num[9.0]; num[2.0]; num[9.0]; num[2.0]; char[40]; num[4.0]; num[4.0]
rec;         1;  1;         1;  1; "Stazione Merano - Bhf Meran             ";    0;    0
rec;         1;  1;         2;  1; "Via delle Corse - Rennweg               ";    0;    0
rec;         1;  1;         3;  1; "Ospedale - Krankenhaus                  ";    0;    0
rec;         1;  1;         4;  1; "- Lackner                               ";    0;    0
rec;         1;  1;         5;  1; "Via Weingartner - Weingartnerstr.       ";    0;    0
rec;         1;  1;         6;  1; "- Edelweiss                             ";    0;    0
rec;         1;  1;        99;  2; "- Edelweiss                             ";    0;    0
rec;         1;  1;       100;  2; "Via Weingartner - Weingartnerstr.       ";    0;    0
rec;         1;  1;       101;  2; "- Lackner                               ";    0;    0
rec;         1;  1;       248;  2; "Via delle Corse - Rennweg               ";    0;    0
rec;         1;  1;       249;  2; "Ospedale - Krankenhaus                  ";    0;    0
rec;         1;  1;       306;  1; "Terme  - Thermen                        ";    0;    0
rec;         1;  1;       307;  1; "Via S. Giorgio - St. Georgen Str.       ";    0;    0
rec;         1;  1;       308;  2; "Via S. Giorgio - St. Georgen Str.       ";    0;    0
rec;         1;  1;       310;  1; "- Eichenhof                             ";    0;    0
rec;         1;  1;       311;  2; "- Eichenhof                             ";    0;    0
rec;         1;  1;       312;  1; "- Finele                                ";    0;    0
rec;         1;  1;       313;  1; "- Finele                                ";    0;    0
rec;         1;  1;       314;  1; "- Kuenserhof                            ";    0;    0
rec;         1;  1;       315;  2; "- Kuenserhof                            ";    0;    0
rec;         1;  1;       316;  1; "Rifiano - Riffian                       ";    0;    0
rec;         1;  1;       317;  2; "Rifiano - Riffian                       ";    0;    0
rec;         1;  1;       319;  1; "Bivio Vernurio - Abzw. Vernuer          ";    0;    0
rec;         1;  1;       396;  1; "Tennis                                  ";    0;    0
rec;         1;  1;       397;  2; "Tennis                                  ";    0;    0
rec;         1;  1;       398;  3; "Stazione Maia Bassa - Bhf Untermais     ";    0;    0
rec;         1;  1;       399;  4; "Stazione Maia Bassa - Bhf Untermais     ";    0;    0
rec;         1;  1;       400;  1; "Ponte Marlengo - Marlinger Brücke       ";    0;    0
rec;         1;  1;       401;  2; "Ponte Marlengo - Marlinger Brücke       ";    0;    0
rec;         1;  1;       402;  1; "Zona produttiva Marlengo - Gewerbezone M";    0;    0
rec;         1;  1;       403;  2; "Zona produttiva Marlengo - Gewerbezone M";    0;    0
rec;         1;  1;       404;  1; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;       405;  2; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;       406;  1; "Autostazione - Busbahnhof               ";    0;    0
rec;         1;  1;       466;  1; "Autostazione - Busbahnhof               ";    0;    0
rec;         1;  1;       467;  1; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;       468;  1; "Chiesa S. Croce - Kreuzkirche           ";    0;    0
rec;         1;  1;       469;  2; "Scuola Elementare - Knabenschule        ";    0;    0
rec;         1;  1;       470;  3; "Piazza Tribus - Tribus Platz            ";    0;    0
rec;         1;  1;       471;  1; "S. Anna - St. Anna                      ";    0;    0
rec;         1;  1;       472;  1; "Pomus                                   ";    0;    0
rec;         1;  1;       473;  1; "Bivio Via Dogana - Abzw. Zollstr.       ";    0;    0
rec;         1;  1;       474;  1; "Lido Lana - Lana Schwimmbad             ";    0;    0
rec;         1;  1;       475;  1; "Stazione Lana/Postal - Bhf Lana/Burgstal";    0;    0
rec;         1;  1;       476;  1; "Ufficio Turistico - Tourismusbüro       ";    0;    0
rec;         1;  1;       477;  2; "Funivia Verano - Seilbahn Vöran         ";    0;    0
rec;         1;  1;       478;  1; "Paese - Dorf                            ";    0;    0
rec;         1;  1;       479;  1; "Vicolo del Bosco - Waldweg              ";    0;    0
rec;         1;  1;       481;  2; "Vicolo del Bosco - Waldweg              ";    0;    0
rec;         1;  1;       482;  2; "Paese - Dorf                            ";    0;    0
rec;         1;  1;       483;  1; "Funivia Verano - Seilbahn Vöran         ";    0;    0
rec;         1;  1;       485;  2; "Ufficio Turistico - Tourismusbüro       ";    0;    0
rec;         1;  1;       486;  2; "Lido Lana - Lana Schwimmbad             ";    0;    0
rec;         1;  1;       487;  1; "Via Leonardo da Vinci - Leonardo da Vinc";    0;    0
rec;         1;  1;       488;  1; "Tennis                                  ";    0;    0
rec;         1;  1;       489;  1; "Piazza Tribus - Tribus Platz            ";    0;    0
rec;         1;  1;       492;  1; "Via Schnatterpeck - Schnatterpeckstr.   ";    0;    0
rec;         1;  1;       493;  1; "Bivio Via della Chiesa - Abzw. Kirchweg ";    0;    0
rec;         1;  1;       494;  1; "Parrocchia - Pfarrkirche                ";    0;    0
rec;         1;  1;       495;  2; "Bivio Via Dogana - Abzw. Zollstr.       ";    0;    0
rec;         1;  1;       496;  2; "Pomus                                   ";    0;    0
rec;         1;  1;       497;  2; "Bivio Via della Chiesa - Abzw. Kirchweg ";    0;    0
rec;         1;  1;       498;  1; "Via della Chiesa - Kirchweg             ";    0;    0
rec;         1;  1;       499;  2; "Asilo S. Pietro - Kindergarten St. Peter";    0;    0
rec;         1;  1;       500;  1; "Scuola Elementare - Knabenschule        ";    0;    0
rec;         1;  1;       501;  2; "Chiesa S. Croce - Kreuzkirche           ";    0;    0
rec;         1;  1;       502;  2; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;       503;  1; "Scuola Media - Mittelschule             ";    0;    0
rec;         1;  1;       504;  1; "Scuola Media - Mittelschule             ";    0;    0
rec;         1;  1;       505;  3; "Chiesa S. Croce - Kreuzkirche           ";    0;    0
rec;         1;  1;       506;  1; "Parcheggio Gampen - Gampenparkplatz     ";    0;    0
rec;         1;  1;       507;  2; "Via Palade - Gampenstr.                 ";    0;    0
rec;         1;  1;       508;  2; "S. Giorgio - St. Georg                  ";    0;    0
rec;         1;  1;       509;  2; "- Platteid                              ";    0;    0
rec;         1;  1;       510;  1; "- Gasser                                ";    0;    0
rec;         1;  1;       511;  1; "- Mayenburg                             ";    0;    0
rec;         1;  1;       512;  1; "Casa della Cultura - Vereinshaus        ";    0;    0
rec;         1;  1;       513;  1; "Chiesa - Kirche                         ";    0;    0
rec;         1;  1;       514;  2; "Casa della Cultura - Vereinshaus        ";    0;    0
rec;         1;  1;       515;  2; "- Mayenburg                             ";    0;    0
rec;         1;  1;       516;  1; "- Burgwies                              ";    0;    0
rec;         1;  1;       517;  2; "- Gasser                                ";    0;    0
rec;         1;  1;       518;  1; "- Platteid                              ";    0;    0
rec;         1;  1;       519;  1; "S. Giorgio - St. Georg                  ";    0;    0
rec;         1;  1;       520;  1; "Via Palade - Gampenstr.                 ";    0;    0
rec;         1;  1;       521;  2; "Parcheggio Gampen - Gampenparkplatz     ";    0;    0
rec;         1;  1;       522;  1; "Via Cermes - Tschermserweg              ";    0;    0
rec;         1;  1;       523;  2; "Via Cermes - Tschermserweg              ";    0;    0
rec;         1;  1;       524;  1; "Via Grassau - Grassauerstr.             ";    0;    0
rec;         1;  1;       525;  2; "Via Grassau - Grassauerstr.             ";    0;    0
rec;         1;  1;       526;  1; "Carabinieri                             ";    0;    0
rec;         1;  1;       527;  2; "Carabinieri                             ";    0;    0
rec;         1;  1;       528;  1; "Via Monte Leone - Lebenbergerstr.       ";    0;    0
rec;         1;  1;       529;  2; "Via Monte Leone - Lebenbergerstr.       ";    0;    0
rec;         1;  1;       530;  1; "- Meranarena                            ";    0;    0
rec;         1;  1;       531;  2; "- Meranarena                            ";    0;    0
rec;         1;  1;       532;  1; "Casa di Riposo - Altersheim             ";    0;    0
rec;         1;  1;       534;  2; "Terme  - Thermen                        ";    0;    0
rec;         1;  1;       535;  1; "Piazza Teatro - Theaterplatz            ";    0;    0
rec;         1;  1;       536;  2; "Piazza Teatro - Theaterplatz            ";    0;    0
rec;         1;  1;       537;  1; "Via Alpini - Alpini Str.                ";    0;    0
rec;         1;  1;       538;  2; "Via Alpini - Alpini Str.                ";    0;    0
rec;         1;  1;       539;  1; "Via Goethe - Goethe Str.                ";    0;    0
rec;         1;  1;       540;  2; "Via Goethe - Goethe Str.                ";    0;    0
rec;         1;  1;       541;  1; "Fonte S. Martino - Martinsbrunn         ";    0;    0
rec;         1;  1;       542;  1; "Quarazze - Gratsch                      ";    0;    0
rec;         1;  1;       543;  2; "Quarazze - Gratsch                      ";    0;    0
rec;         1;  1;       544;  1; "Via Karl Wolf  - Karl Wolf Str.         ";    0;    0
rec;         1;  1;       545;  2; "Via Karl Wolf  - Karl Wolf Str.         ";    0;    0
rec;         1;  1;       546;  1; "Via Mozart - Mozart Str.                ";    0;    0
rec;         1;  1;       547;  2; "Via Mozart - Mozart Str.                ";    0;    0
rec;         1;  1;       548;  1; "Via Donizetti - Donizetti Str.          ";    0;    0
rec;         1;  1;       549;  2; "Via Donizetti - Donizetti Str.          ";    0;    0
rec;         1;  1;       550;  2; "Centro Commerciale - Einkaufszentrum    ";    0;    0
rec;         1;  1;       551;  1; "Centro Commerciale - Einkaufszentrum    ";    0;    0
rec;         1;  1;       552;  1; "Foresta - Forst                         ";    0;    0
rec;         1;  1;       553;  1; "Parcheggio - Parkplatz                  ";    0;    0
rec;         1;  1;       554;  1; "Tel Ponte - Töll Brücke                 ";    0;    0
rec;         1;  1;       555;  2; "Tel Ponte - Töll Brücke                 ";    0;    0
rec;         1;  1;       556;  1; "Chiusa Tel - Schleuse Töll              ";    0;    0
rec;         1;  1;       557;  2; "Chiusa Tel - Schleuse Töll              ";    0;    0
rec;         1;  1;       558;  1; "Bivio Plars di Sopra - Abzw. Oberplars  ";    0;    0
rec;         1;  1;       559;  2; "Bivio Plars di Sopra - Abzw. Oberplars  ";    0;    0
rec;         1;  1;       560;  1; "Plars di mezzo - Mitterplars            ";    0;    0
rec;         1;  1;       561;  2; "Plars di mezzo - Mitterplars            ";    0;    0
rec;         1;  1;       562;  1; "- Maratscher                            ";    0;    0
rec;         1;  1;       563;  2; "- Maratscher                            ";    0;    0
rec;         1;  1;       564;  1; "Seggiovia Velloi - Sessellift Vellau    ";    0;    0
rec;         1;  1;       565;  2; "Seggiovia Velloi - Sessellift Vellau    ";    0;    0
rec;         1;  1;       568;  1; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;       569;  2; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;       572;  1; "Stazione Marlengo - Bhf Marling         ";    0;    0
rec;         1;  1;       573;  1; "- Steindl                               ";    0;    0
rec;         1;  1;       574;  2; "- Steindl                               ";    0;    0
rec;         1;  1;       575;  1; "Paese - Dorf                            ";    0;    0
rec;         1;  1;       576;  2; "Paese - Dorf                            ";    0;    0
rec;         1;  1;       577;  1; "Cantina di Marlengo - Kellerei Marling  ";    0;    0
rec;         1;  1;       578;  2; "Cantina di Marlengo - Kellerei Marling  ";    0;    0
rec;         1;  1;       580;  1; "S. Maria Assunta - Maria Himmelfahrt    ";    0;    0
rec;         1;  1;       581;  1; "COMBI                                   ";    0;    0
rec;         1;  1;       582;  2; "COMBI                                   ";    0;    0
rec;         1;  1;       583;  1; "Via Foro Boario  - Viehmarktstr.        ";    0;    0
rec;         1;  1;       584;  2; "Via Foro Boario  - Viehmarktstr.        ";    0;    0
rec;         1;  1;       585;  2; "Cimitero - Friedhof                     ";    0;    0
rec;         1;  1;       586;  1; "Cimitero - Friedhof                     ";    0;    0
rec;         1;  1;       587;  1; "Via S. Giuseppe  - St. Josef Str.       ";    0;    0
rec;         1;  1;       588;  2; "Via S. Giuseppe  - St. Josef Str.       ";    0;    0
rec;         1;  1;       589;  1; "Via IV Novembre - 4. November Str.      ";    0;    0
rec;         1;  1;       592;  1; "- Kaiserhof                             ";    0;    0
rec;         1;  1;       593;  2; "- Kaiserhof                             ";    0;    0
rec;         1;  1;       594;  1; "Via Otto Huber - Otto Huber Str.        ";    0;    0
rec;         1;  1;       595;  2; "Via Otto Huber - Otto Huber Str.        ";    0;    0
rec;         1;  1;       600;  1; "Via S. Francesco - St. Franziskus Str.  ";    0;    0
rec;         1;  1;       601;  1; "Ospedale Vecchio - Altes Krankenhaus    ";    0;    0
rec;         1;  1;       602;  1; "Parcheggio Karl Wolf - Karl Wolf Parkpla";    0;    0
rec;         1;  1;       603;  2; "Parcheggio Karl Wolf - Karl Wolf Parkpla";    0;    0
rec;         1;  1;       605;  1; "Via Leopardi - Leopardi Str.            ";    0;    0
rec;         1;  1;       606;  1; "Scuola Enrico Toti - Enrico-Toti-Schule ";    0;    0
rec;         1;  1;       607;  1; "Via Wolkenstein - Wolkenstein Str.      ";    0;    0
rec;         1;  1;       608;  1; "Via Luis Zuegg - Luis Zuegg Str.        ";    0;    0
rec;         1;  1;       610;  2; "Via Marlengo - Marlingerstr.            ";    0;    0
rec;         1;  1;       611;  1; "Rione Marlengo - Marlinger Viertel      ";    0;    0
rec;         1;  1;       612;  1; "Via Manzoni - Manzoni Str.              ";    0;    0
rec;         1;  1;       617;  1; "Via Parini - Parini Str.                ";    0;    0
rec;         1;  1;       618;  1; "Astoria                                 ";    0;    0
rec;         1;  1;       621;  1; "Via dei Campi - Feldweg                 ";    0;    0
rec;         1;  1;       622;  1; "Via Fink - Finkweg                      ";    0;    0
rec;         1;  1;       623;  1; "Via Pienzenau - Pienzenauweg            ";    0;    0
rec;         1;  1;       624;  1; "Via Pienzenau - Pienzenauweg            ";    0;    0
rec;         1;  1;       625;  1; "- Tonner                                ";    0;    0
rec;         1;  1;       627;  1; "Stazione Merano - Bhf Meran             ";    0;    0
rec;         1;  1;       628;  1; "Via Andreas Hofer - Andreas Hofer Str.  ";    0;    0
rec;         1;  1;       629;  2; "Via Andreas Hofer - Andreas Hofer Str.  ";    0;    0
rec;         1;  1;       630;  1; "- König Laurin                          ";    0;    0
rec;         1;  1;       634;  1; "Piazza della Rena - Sandplatz           ";    0;    0
rec;         1;  1;       635;  1; "- Plankenstein                          ";    0;    0
rec;         1;  1;       636;  2; "- Plankenstein                          ";    0;    0
rec;         1;  1;       637;  1; "Bivio Via Winkel - Abzw. Winkelweg      ";    0;    0
rec;         1;  1;       638;  2; "Bivio Via Winkel - Abzw. Winkelweg      ";    0;    0
rec;         1;  1;       640;  1; "Clinica S. Anna - St.-Anna-Klinik       ";    0;    0
rec;         1;  1;       641;  2; "Clinica S. Anna - St.-Anna-Klinik       ";    0;    0
rec;         1;  1;       642;  1; "Parco Schiller - Schillerpark           ";    0;    0
rec;         1;  1;       643;  2; "Parco Schiller - Schillerpark           ";    0;    0
rec;         1;  1;       644;  1; "Piazza Fontana - Brunnenplatz           ";    0;    0
rec;         1;  1;       645;  2; "Piazza Fontana - Brunnenplatz           ";    0;    0
rec;         1;  1;       647;  1; "Villa Maria                             ";    0;    0
rec;         1;  1;       648;  1; "Asilo Maia Alta - Kindergarten Obermais ";    0;    0
rec;         1;  1;       650;  1; "Lazago - Lazag                          ";    0;    0
rec;         1;  1;       651;  1; "- Rundegg                               ";    0;    0
rec;         1;  1;       652;  1; "Via Ivigna - Ifingerstr.                ";    0;    0
rec;         1;  1;       653;  2; "Via Ivigna - Ifingerstr.                ";    0;    0
rec;         1;  1;       654;  1; "Via Planta - Plantastr.                 ";    0;    0
rec;         1;  1;       655;  1; "Ponte Rametz - Rametz Brücke            ";    0;    0
rec;         1;  1;       658;  1; "Bivio Avelengo - Abzw. Hafling          ";    0;    0
rec;         1;  1;       659;  2; "Bivio Avelengo - Abzw. Hafling          ";    0;    0
rec;         1;  1;       660;  1; "Castel Goiano - Schloß Goyen            ";    0;    0
rec;         1;  1;       661;  2; "Castel Goiano - Schloß Goyen            ";    0;    0
rec;         1;  1;       662;  1; "Eremita - Einsiedler                    ";    0;    0
rec;         1;  1;       663;  2; "Eremita - Einsiedler                    ";    0;    0
rec;         1;  1;       664;  1; "Funivie Merano 2000 - Bergbahnen Meran 2";    0;    0
rec;         1;  1;       666;  1; "- Schwoager                             ";    0;    0
rec;         1;  1;       667;  2; "- Schwoager                             ";    0;    0
rec;         1;  1;       668;  1; "S.Caterina - St. Kathrein               ";    0;    0
rec;         1;  1;       669;  2; "S.Caterina - St. Kathrein               ";    0;    0
rec;         1;  1;       671;  1; "Paese - Dorf                            ";    0;    0
rec;         1;  1;       672;  1; "Parcheggio Nusser - Parkplatz Nusser    ";    0;    0
rec;         1;  1;       673;  2; "Parcheggio Nusser - Parkplatz Nusser    ";    0;    0
rec;         1;  1;       674;  1; "Avelengo di sopra - Oberdorf            ";    0;    0
rec;         1;  1;       675;  2; "Avelengo di sopra - Oberdorf            ";    0;    0
rec;         1;  1;       676;  1; "- Viertl                                ";    0;    0
rec;         1;  1;       677;  2; "- Viertl                                ";    0;    0
rec;         1;  1;       678;  2; "- Bergheim                              ";    0;    0
rec;         1;  1;       679;  1; "- Bergheim                              ";    0;    0
rec;         1;  1;       680;  1; "- Tommenknott                           ";    0;    0
rec;         1;  1;       681;  2; "- Tommenknott                           ";    0;    0
rec;         1;  1;       682;  2; "Villa Schäfer                           ";    0;    0
rec;         1;  1;       683;  1; "Villa Schäfer                           ";    0;    0
rec;         1;  1;       684;  1; "- Falzeben                              ";    0;    0
rec;         1;  1;       686;  1; "Campo Sportivo Lahn - Sportplatz Lahn   ";    0;    0
rec;         1;  1;       687;  1; "Poligono - Schießstand                  ";    0;    0
rec;         1;  1;       688;  1; "Via Castel Gatto  - Katzensteinstr.     ";    0;    0
rec;         1;  1;       689;  2; "- Förstler                              ";    0;    0
rec;         1;  1;       690;  1; "Depuratore Sinigo - Kläranlage Sinich   ";    0;    0
rec;         1;  1;       691;  1; "Zona artigianale Sinigo - Handwerkerzone";    0;    0
rec;         1;  1;       692;  2; "Zona artigianale Sinigo - Handwerkerzone";    0;    0
rec;         1;  1;       693;  1; "SunEdison                               ";    0;    0
rec;         1;  1;       694;  2; "SunEdison                               ";    0;    0
rec;         1;  1;       695;  1; "Via Enrico Fermi - Enrico Fermi Str.    ";    0;    0
rec;         1;  1;       696;  2; "Via Enrico Fermi - Enrico Fermi Str.    ";    0;    0
rec;         1;  1;       697;  1; "Via Enrico Tellini - Enrico Tellini Str.";    0;    0
rec;         1;  1;       698;  2; "Via Enrico Tellini - Enrico Tellini Str.";    0;    0
rec;         1;  1;       699;  1; "P. Vittorio Veneto - Vittorio Veneto Pla";    0;    0
rec;         1;  1;       700;  2; "P. Vittorio Veneto - Vittorio Veneto Pla";    0;    0
rec;         1;  1;       701;  1; "Ponte Mangione - Mangione Brücke        ";    0;    0
rec;         1;  1;       702;  2; "Ponte Mangione - Mangione Brücke        ";    0;    0
rec;         1;  1;       703;  1; "Latteria Sociale Merano - Milchhof Meran";    0;    0
rec;         1;  1;       704;  2; "Latteria Sociale Merano - Milchhof Meran";    0;    0
rec;         1;  1;       705;  1; "Piazza S. Vigilio - Vigilplatz          ";    0;    0
rec;         1;  1;       706;  2; "Piazza S. Vigilio - Vigilplatz          ";    0;    0
rec;         1;  1;       707;  1; "Via Fornaio - Bäckergasse               ";    0;    0
rec;         1;  1;       708;  2; "Via Fornaio - Bäckergasse               ";    0;    0
rec;         1;  1;       709;  1; "Via Hagen - Hagengasse                  ";    0;    0
rec;         1;  1;       710;  2; "Via Hagen - Hagengasse                  ";    0;    0
rec;         1;  1;       711;  2; "Piazza Kofler - Kofler Platz            ";    0;    0
rec;         1;  1;       712;  1; "Scuola Negrelli - Negrelli Schule       ";    0;    0
rec;         1;  1;       713;  2; "Scuola Negrelli - Negrelli Schule       ";    0;    0
rec;         1;  1;       714;  2; "Via Matteotti - Matteotti Str.          ";    0;    0
rec;         1;  1;       715;  1; "Via Matteotti - Matteotti Str.          ";    0;    0
rec;         1;  1;       718;  1; "A.S.L. - Sanitätseinheit                ";    0;    0
rec;         1;  1;       719;  1; "Via Petrarca  - Petrarca Str.           ";    0;    0
rec;         1;  1;       720;  1; "Bivio Tirolo - Abzw. Tirol              ";    0;    0
rec;         1;  1;       721;  2; "Bivio Tirolo - Abzw. Tirol              ";    0;    0
rec;         1;  1;       722;  2; "Monte S. Zeno - Zenoberg                ";    0;    0
rec;         1;  1;       723;  1; "Monte S. Zeno - Zenoberg                ";    0;    0
rec;         1;  1;       724;  2; "- Leiterhof                             ";    0;    0
rec;         1;  1;       725;  2; "Lido - Schwimmbad                       ";    0;    0
rec;         1;  1;       726;  1; "Lido - Schwimmbad                       ";    0;    0
rec;         1;  1;       727;  2; "Minigolf                                ";    0;    0
rec;         1;  1;       728;  1; "Minigolf                                ";    0;    0
rec;         1;  1;       729;  2; "Distributore - Tankstelle               ";    0;    0
rec;         1;  1;       730;  2; "Autostazione - Busbahnhof               ";    0;    0
rec;         1;  1;       731;  1; "Tirolo Croce - Tiroler Kreuz            ";    0;    0
rec;         1;  1;       732;  2; "- Lechner                               ";    0;    0
rec;         1;  1;       733;  1; "- Pamer Kreuz                           ";    0;    0
rec;         1;  1;       734;  1; "Funivia Muta - Seilbahn Hochmuth        ";    0;    0
rec;         1;  1;       735;  2; "- Mühlanger                             ";    0;    0
rec;         1;  1;       736;  2; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;       737;  1; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;       738;  1; "Autostazione - Busbahnhof               ";    0;    0
rec;         1;  1;       739;  1; "Lido - Schwimmbad                       ";    0;    0
rec;         1;  1;       740;  1; "Salita Tirolo - Tirolersteig            ";    0;    0
rec;         1;  1;       741;  2; "Via Planta - Plantastr.                 ";    0;    0
rec;         1;  1;       742;  1; "Azienda Energetica - Etschwerke         ";    0;    0
rec;         1;  1;       743;  2; "Azienda Energetica - Etschwerke         ";    0;    0
rec;         1;  1;       745;  1; "- Trauttmansdorff                       ";    0;    0
rec;         1;  1;       746;  1; "Campo Sportivo Lahn - Sportplatz Lahn   ";    0;    0
rec;         1;  1;       748;  1; "- Trauttmansdorff                       ";    0;    0
rec;         1;  1;       753;  1; "Parco di Maia - Maiapark                ";    0;    0
rec;         1;  1;       754;  1; "- Lorenz Böhler                         ";    0;    0
rec;         1;  1;       755;  1; "Via Mayr Nusser - Mayr Nusser Str.      ";    0;    0
rec;         1;  1;       756;  1; "Via Orazio Gaigher - Orazio Gaigher Str.";    0;    0
rec;         1;  1;       758;  1; "Via Carlo Abarth - Carlo Abarth Str.    ";    0;    0
rec;         1;  1;       759;  2; "Via Carlo Abarth - Carlo Abarth Str.    ";    0;    0
rec;         1;  1;       760;  1; "Via Carlo Abarth - Carlo Abarth Str.    ";    0;    0
rec;         1;  1;       762;  1; "Borgo Andreina                          ";    0;    0
rec;         1;  1;       763;  2; "Borgo Andreina                          ";    0;    0
rec;         1;  1;       764;  1; "Molino Pobitzer - Pobitzer-Mühle        ";    0;    0
rec;         1;  1;       765;  2; "Molino Pobitzer - Pobitzer-Mühle        ";    0;    0
rec;         1;  1;       766;  1; "Scuola Zuegg - Zuegg Schule             ";    0;    0
rec;         1;  1;       768;  2; "Scuola Zuegg - Zuegg Schule             ";    0;    0
rec;         1;  1;       769;  1; "Via Max Valier - Max Valier Str.        ";    0;    0
rec;         1;  1;       770;  2; "Via Max Valier - Max Valier Str.        ";    0;    0
rec;         1;  1;       771;  1; "- Zipperle                              ";    0;    0
rec;         1;  1;       772;  2; "- Zipperle                              ";    0;    0
rec;         1;  1;       773;  1; "Via Fabio Filzi - Fabio Filzi Str.      ";    0;    0
rec;         1;  1;       775;  1; "- Raut                                  ";    0;    0
rec;         1;  1;       776;  2; "- Raut                                  ";    0;    0
rec;         1;  1;       777;  1; "Via Pfefferle - Pfefferleweg            ";    0;    0
rec;         1;  1;       778;  2; "Via Pfefferle - Pfefferleweg            ";    0;    0
rec;         1;  1;       779;  1; "Bivio Lana - Abzw. Lana                 ";    0;    0
rec;         1;  1;       780;  2; "Bivio Lana - Abzw. Lana                 ";    0;    0
rec;         1;  1;       794;  1; "Via Caserme - Kasernenstr.              ";    0;    0
rec;         1;  1;       795;  2; "Via Caserme - Kasernenstr.              ";    0;    0
rec;         1;  1;       796;  1; "Via dei Frutteti - Angerweg             ";    0;    0
rec;         1;  1;       797;  2; "Via dei Frutteti - Angerweg             ";    0;    0
rec;         1;  1;       798;  2; "Depuratore Sinigo - Kläranlage Sinich   ";    0;    0
rec;         1;  1;       799;  1; "Piazza Kofler - Kofler Platz            ";    0;    0
rec;         1;  1;       800;  1; "Stazione Maia Bassa - Bhf Untermais     ";    0;    0
rec;         1;  1;       801;  2; "Stazione Maia Bassa - Bhf Untermais     ";    0;    0
rec;         1;  1;       802;  2; "Via Piave - Piave Str.                  ";    0;    0
rec;         1;  1;       803;  1; "Via Piave - Piave Str.                  ";    0;    0
rec;         1;  1;       804;  2; "- Rundegg                               ";    0;    0
rec;         1;  1;       805;  2; "Asilo Maia Alta - Kindergarten Obermais ";    0;    0
rec;         1;  1;       806;  1; "Parco Marlengo - Marlingerpark          ";    0;    0
rec;         1;  1;       807;  2; "- König Laurin                          ";    0;    0
rec;         1;  1;       809;  1; "Via Hirzer - Hirzerstr.                 ";    0;    0
rec;         1;  1;       810;  2; "Via Leonardo da Vinci - Leonardo da Vinc";    0;    0
rec;         1;  1;       811;  2; "Tennis                                  ";    0;    0
rec;         1;  1;       812;  2; "Piazza Tribus - Tribus Platz            ";    0;    0
rec;         1;  1;       815;  1; "Zona Industriale Lana 1 - Industriezone ";    0;    0
rec;         1;  1;       817;  1; "Zona Industriale Lana 2 - Industriezone ";    0;    0
rec;         1;  1;       818;  2; "Zona Industriale Lana 3 - Industriezone ";    0;    0
rec;         1;  1;       819;  1; "Stazione - Bahnhof                      ";    0;    0
rec;         1;  1;       820;  2; "Stazione - Bahnhof                      ";    0;    0
rec;         1;  1;       821;  2; "Lido - Schwimmbad                       ";    0;    0
rec;         1;  1;       822;  1; "- Leiterhof                             ";    0;    0
rec;         1;  1;       823;  1; "Distributore - Tankstelle               ";    0;    0
rec;         1;  1;       824;  1; "Via Verande - Verandenstr.              ";    0;    0
rec;         1;  1;       825;  1; "Via Merano - Meranerstr.                ";    0;    0
rec;         1;  1;       826;  2; "Via Merano - Meranerstr.                ";    0;    0
rec;         1;  1;       840;  1; "Via Nazionale - Reichstr.               ";    0;    0
rec;         1;  1;       841;  2; "Via Nazionale - Reichstr.               ";    0;    0
rec;         1;  1;       845;  2; "Convento dei Cappuccini - Kapuzinerklost";    0;    0
rec;         1;  1;       846;  1; "Convento dei Cappuccini - Kapuzinerklost";    0;    0
rec;         1;  1;       849;  1; "- Förstler                              ";    0;    0
rec;         1;  1;       850;  1; "Chiesa - Kirche                         ";    0;    0
rec;         1;  1;       851;  1; "Bivio Ospedale - Abzw. Krankenhaus      ";    0;    0
rec;         1;  1;       852;  1; "Zona produttiva Vurza - Handwerkerzone W";    0;    0
rec;         1;  1;       853;  1; "Bivio La Costa - Abzw. Seit             ";    0;    0
rec;         1;  1;       854;  1; "Bivio Merano - Meraner Kreuzung         ";    0;    0
rec;         1;  1;       855;  2; "Bivio Merano - Meraner Kreuzung         ";    0;    0
rec;         1;  1;       858;  1; "Via Schwanburg - Schwanburgstr.         ";    0;    0
rec;         1;  1;       859;  2; "Via Schwanburg - Schwanburgstr.         ";    0;    0
rec;         1;  1;       860;  1; "Vigili del Fuoco - Feuerwehr            ";    0;    0
rec;         1;  1;       861;  1; "Via Giuseppe di Vittorio - Giuseppe Di V";    0;    0
rec;         1;  1;       862;  1; "Via Braille - Braille Str.              ";    0;    0
rec;         1;  1;       863;  1; "Acciaierie - Stahlwerke                 ";    0;    0
rec;         1;  1;       864;  1; "Rotonda Via Lancia - Kreisverkehr Lancia";    0;    0
rec;         1;  1;       865;  2; "Rotonda Via Lancia - Kreisverkehr Lancia";    0;    0
rec;         1;  1;       866;  1; "Passaggio a Livello Marlengo - Bahnhüber";    0;    0
rec;         1;  1;       867;  1; "Via Canonico Gamper - Kanonikus Gamper S";    0;    0
rec;         1;  1;       869;  2; "Campi Resia - Reschensportplätze        ";    0;    0
rec;         1;  1;       870;  2; "Zona Industriale Lana 1 - Industriezone ";    0;    0
rec;         1;  1;       871;  1; "Zona Industriale Lana 3 - Industriezone ";    0;    0
rec;         1;  1;       872;  2; "Zona Industriale Lana 2 - Industriezone ";    0;    0
rec;         1;  1;       873;  1; "Via Aquila Nera - Schwarz Adler Str.    ";    0;    0
rec;         1;  1;       874;  1; "Stazione - Bahnhof                      ";    0;    0
rec;         1;  1;       875;  1; "Ponte di Vadena - Pfattenbrücke         ";    0;    0
rec;         1;  1;       876;  1; "Via Sottomonte - Unterbergstr.          ";    0;    0
rec;         1;  1;       877;  1; "Via Dante - Dante Str.                  ";    0;    0
rec;         1;  1;       878;  2; "Via Dante - Dante Str.                  ";    0;    0
rec;         1;  1;       879;  2; "Via Sottomonte - Unterbergstr.          ";    0;    0
rec;         1;  1;       880;  2; "Bivio La Costa - Abzw. Seit             ";    0;    0
rec;         1;  1;       881;  1; "Masetta - Wachsbleiche                  ";    0;    0
rec;         1;  1;       882;  1; "Mover - Mairhof                         ";    0;    0
rec;         1;  1;       883;  2; "Masetta - Wachsbleiche                  ";    0;    0
rec;         1;  1;       884;  1; "Stadio Europa - Europa Stadium          ";    0;    0
rec;         1;  1;       885;  2; "Stadio Europa - Europa Stadium          ";    0;    0
rec;         1;  1;       887;  1; "Ponte Rezia - Rätiabrücke               ";    0;    0
rec;         1;  1;       889;  2; "Via Mainardo - Meinhardstr.             ";    0;    0
rec;         1;  1;       890;  1; "Zona produttiva Avelengo - Gewerbegebiet";    0;    0
rec;         1;  1;       891;  2; "Zona produttiva Avelengo - Gewerbegebiet";    0;    0
rec;         1;  1;       892;  1; "- Kalkgruber                            ";    0;    0
rec;         1;  1;       894;  3; "S. Anna - St. Anna                      ";    0;    0
rec;         1;  1;       895;  1; "Vicolo Raffein - Raffeingasse           ";    0;    0
rec;         1;  1;       896;  1; "Via Villa - Villenerweg                 ";    0;    0
rec;         1;  1;       897;  2; "- Burgwies                              ";    0;    0
rec;         1;  1;       898;  1; "Via Lorenzer - Lorenzerweg              ";    0;    0
rec;         1;  1;       899;  1; "Via Campi - Feldweg                     ";    0;    0
rec;         1;  1;       900;  2; "Via Campi - Feldweg                     ";    0;    0
rec;         1;  1;       901;  1; "Funivie Merano 2000 - Bergbahnen Meran 2";    0;    0
rec;         1;  1;       902;  2; "Funivie Merano 2000 - Bergbahnen Meran 2";    0;    0
rec;         1;  1;       903;  1; "Via Aldo Moro - Aldo Moro Str.          ";    0;    0
rec;         1;  1;       905;  2; "Paese - Dorf                            ";    0;    0
rec;         1;  1;       906;  2; "Via Prantl - Prantlweg                  ";    0;    0
rec;         1;  1;       907;  1; "Via Prantl - Prantlweg                  ";    0;    0
rec;         1;  1;       908;  1; "Via Cappuccini - Kapuzinerstr.          ";    0;    0
rec;         1;  1;       909;  2; "Via Cappuccini - Kapuzinerstr.          ";    0;    0
rec;         1;  1;       910;  1; "- Gnealer                               ";    0;    0
rec;         1;  1;       911;  2; "- Hochegger                             ";    0;    0
rec;         1;  1;       912;  1; "- Hochegger                             ";    0;    0
rec;         1;  1;       913;  1; "Vernurio - Vernuer                      ";    0;    0
rec;         1;  1;       914;  2; "- Gnealer                               ";    0;    0
rec;         1;  1;       915;  1; "- Lichtenburg                           ";    0;    0
rec;         1;  1;       916;  2; "- Lichtenburg                           ";    0;    0
rec;         1;  1;       918;  1; "Asilo S. Pietro - Kindergarten St. Peter";    0;    0
rec;         1;  1;       940;  2; "Via Hirzer - Hirzerstr.                 ";    0;    0
rec;         1;  1;       941;  1; "Chiesetta S. Valentino - St. Valentinski";    0;    0
rec;         1;  1;       942;  4; "S. Anna - St. Anna                      ";    0;    0
rec;         1;  1;       943;  1; "Via Länd - Ländstr.                     ";    0;    0
rec;         1;  1;       944;  2; "Filanda                                 ";    0;    0
rec;         1;  1;       945;  2; "Via Andreas Hofer - Andreas Hofer Str.  ";    0;    0
rec;         1;  1;       946;  2; "Cimitero - Friedhof                     ";    0;    0
rec;         1;  1;       947;  1; "Via Diaz - Diaz Str.                    ";    0;    0
rec;         1;  1;       948;  2; "Parco Marconi - Spielpark Marconi       ";    0;    0
rec;         1;  1;       949;  2; "via Goethe - Goethe Str.                ";    0;    0
rec;         1;  1;       951;  3; "Paese - Dorf                            ";    0;    0
rec;         1;  1;       971;  2; "Zona sportiva Cermes - Sportzone Tscherm";    0;    0
rec;         1;  1;       972;  1; "Zona sportiva Cermes - Sportzone Tscherm";    0;    0
rec;         1;  1;       977;  1; "Via S.Valentino  - St. Valentin Str.    ";    0;    0
rec;         1;  1;      1000;  1; "Autostazione - Busbahnhof               ";    0;    0
rec;         1;  1;      1090;  1; "Ponte Palermo - Palermo Brücke          ";    0;    0
rec;         1;  1;      1091;  1; "IVECO                                   ";    0;    0
rec;         1;  1;      1092;  1; "Cimitero Nord - Friedhof Nord           ";    0;    0
rec;         1;  1;      1093;  2; "Cimitero Nord - Friedhof Nord           ";    0;    0
rec;         1;  1;      1094;  1; "Via Loris Musy - Loris Musy Str.        ";    0;    0
rec;         1;  1;      1095;  2; "Via Loris Musy - Loris Musy Str.        ";    0;    0
rec;         1;  1;      1096;  1; "Via Max Valier - Max Valier Str.        ";    0;    0
rec;         1;  1;      1097;  2; "Via Max Valier - Max Valier Str.        ";    0;    0
rec;         1;  1;      1098;  1; "Centro - Zentrum                        ";    0;    0
rec;         1;  1;      1099;  2; "Centro - Zentrum                        ";    0;    0
rec;         1;  1;      1100;  1; "Via Pascoli - Pascoli Str.              ";    0;    0
rec;         1;  1;      1101;  2; "Via Pascoli - Pascoli Str.              ";    0;    0
rec;         1;  1;      1102;  1; "Pineta - Steinmannwald                  ";    0;    0
rec;         1;  1;      1103;  2; "Pineta - Steinmannwald                  ";    0;    0
rec;         1;  1;      1104;  1; "- Camping                               ";    0;    0
rec;         1;  1;      1105;  2; "- Camping                               ";    0;    0
rec;         1;  1;      1106;  1; "Centro - Zentrum                        ";    0;    0
rec;         1;  1;      1107;  2; "Centro - Zentrum                        ";    0;    0
rec;         1;  1;      1108;  1; "Posta - Post                            ";    0;    0
rec;         1;  1;      1109;  2; "Posta - Post                            ";    0;    0
rec;         1;  1;      1110;  1; "Caserma - Kaserne                       ";    0;    0
rec;         1;  1;      1111;  2; "Caserma - Kaserne                       ";    0;    0
rec;         1;  1;      1112;  1; "via A. Meucci - A. Meucci Str.          ";    0;    0
rec;         1;  1;      1113;  2; "via A. Meucci - A. Meucci Str.          ";    0;    0
rec;         1;  1;      1114;  1; "via Nobel - Nobel Str.                  ";    0;    0
rec;         1;  1;      1116;  2; "- Raif                                  ";    0;    0
rec;         1;  1;      1117;  1; "- Raif                                  ";    0;    0
rec;         1;  1;      1211;  1; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;      1212;  2; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;      1213;  2; "Lido di Andriano - Andrian Schwimmbad   ";    0;    0
rec;         1;  1;      1214;  1; "Lido di Andriano - Andrian Schwimmbad   ";    0;    0
rec;         1;  1;      1215;  1; "Fontanefredde - Kaltenbrunn             ";    0;    0
rec;         1;  1;      1216;  2; "Fontanefredde - Kaltenbrunn             ";    0;    0
rec;         1;  1;      1217;  2; "- Huben                                 ";    0;    0
rec;         1;  1;      1218;  1; "- Huben                                 ";    0;    0
rec;         1;  1;      1219;  1; "Piazza Municipio - Rathausplatz         ";    0;    0
rec;         1;  1;      1220;  1; "Piazza Municipio - Rathausplatz         ";    0;    0
rec;         1;  1;      1221;  2; "Piazza Fontana - Brunnenplatz           ";    0;    0
rec;         1;  1;      1222;  1; "Piazza Fontana - Brunnenplatz           ";    0;    0
rec;         1;  1;      1223;  1; "Stazione Vilpiano Nalles - Bhf Vilipian ";    0;    0
rec;         1;  1;      1236;  1; "Cimitero di Cardano - Friedhof Kardaun  ";    0;    0
rec;         1;  1;      1237;  2; "Cimitero di Cardano - Friedhof Kardaun  ";    0;    0
rec;         1;  1;      1238;  2; "- Moar                                  ";    0;    0
rec;         1;  1;      1239;  1; "- Moar                                  ";    0;    0
rec;         1;  1;      1340;  1; "Via Torricelli - Torricelli Str.        ";    0;    0
rec;         1;  1;      1341;  2; "Via Torricelli - Torricelli Str.        ";    0;    0
rec;         1;  1;      1342;  1; "- Öbersthöfe                            ";    0;    0
rec;         1;  1;      1343;  1; "Bivio Gaveis - Abzw. Gfeis              ";    0;    0
rec;         1;  1;      1344;  2; "Bivio Gaveis - Abzw. Gfeis              ";    0;    0
rec;         1;  1;      1347;  1; "Castello di Cornedo - Schloss Karneid   ";    0;    0
rec;         1;  1;      1348;  1; "- Camping                               ";    0;    0
rec;         1;  1;      1349;  2; "- Camping                               ";    0;    0
rec;         1;  1;      1351;  1; "Zona produttiva Giessen - Gewerbezone Gi";    0;    0
rec;         1;  1;      1352;  2; "Zona produttiva Giessen - Gewerbezone Gi";    0;    0
rec;         1;  1;      1364;  1; "Farmacia - Apotheke                     ";    0;    0
rec;         1;  1;      1489;  2; "Acquaviva - Ackpfeif                    ";    0;    0
rec;         1;  1;      1833;  1; "Municipio - Rathaus                     ";    0;    0
rec;         1;  1;      1834;  1; "- Andrian Center                        ";    0;    0
rec;         1;  1;      1891;  1; "Cervo - Hirschen                        ";    0;    0
rec;         1;  1;      1892;  2; "Cervo - Hirschen                        ";    0;    0
rec;         1;  1;      1909;  1; "Casa di Riposo- Altersheim              ";    0;    0
rec;         1;  1;      1910;  2; "Casa di Riposo- Altersheim              ";    0;    0
rec;         1;  1;      1964;  1; "Via Siemens Cisl - Siemens Str. SGB     ";    0;    0
rec;         1;  1;      1972;  1; "Stazione Tel - Bhf Toell                ";    0;    0
rec;         1;  1;      2006;  1; "Via Steuer - Steuerweg                  ";    0;    0
rec;         1;  1;      2007;  2; "Via Steuer - Steuerweg                  ";    0;    0
rec;         1;  1;      2008;  1; "- Walzurg                               ";    0;    0
rec;         1;  1;      2039;  1; "Monte S. Benedetto Seggiovia - Segenbühe";    0;    0
rec;         1;  1;      2040;  1; "Chiesa S. Ruperto - St. Ruprechtskirche ";    0;    0
rec;         1;  1;      2049;  1; "Astoria                                 ";    0;    0
rec;         1;  1;      2050;  1; "Via Laurin Alta - Obere Laurin Str.     ";    0;    0
rec;         1;  1;      2075;  2; "Via Thalguter - Thalguter Str.          ";    0;    0
rec;         1;  1;      2076;  1; "Via Foscolo - Foscolo Str.              ";    0;    0
rec;         1;  1;      2165;  1; "Zona sportiva - Sportzone               ";    0;    0
rec;         1;  1;      2166;  2; "Zona sportiva - Sportzone               ";    0;    0
rec;         1;  1;      2229;  1; "- Plankenstein                          ";    0;    0
rec;         1;  1;      2319;  1; "Via Nobel Capolinea - Nobel Str. Endhalt";    0;    0
rec;         1;  1;      2320;  1; "Cantiere Provinciale - Landesbauhof     ";    0;    0
rec;         1;  1;      2321;  1; "- Oberdorf                              ";    0;    0
rec;         1;  1;      2322;  2; "- Oberdorf                              ";    0;    0
rec;         1;  1;      2325;  1; "via Marconi - Marconi Str.              ";    0;    0
rec;         1;  1;      5000;  1; "Campi Resia - Reschensportplätze        ";    0;    0
rec;         1;  1;      5001;  1; "Via Gutenberg - Gutenberg Str.          ";    0;    0
rec;         1;  1;      5002;  2; "Via Gutenberg - Gutenberg Str.          ";    0;    0
rec;         1;  1;      5003;  1; "Passaggio Tobagi - Walter Weg           ";    0;    0
rec;         1;  1;      5004;  2; "Passaggio Tobagi - Walter Weg           ";    0;    0
rec;         1;  1;      5005;  1; "Scuola Schweitzer - Schweitzer Schule   ";    0;    0
rec;         1;  1;      5006;  2; "Scuola Schweitzer - Schweitzer Schule   ";    0;    0
rec;         1;  1;      5007;  1; "Scuola J. H. Pestalozzi - J. H. Pestaloz";    0;    0
rec;         1;  1;      5008;  2; "Scuola J. H. Pestalozzi - J. H. Pestaloz";    0;    0
rec;         1;  1;      5009;  1; "Piazza Casagrande - Casagrande Platz    ";    0;    0
rec;         1;  1;      5010;  1; "Via della Visitazione - Mariaheimweg    ";    0;    0
rec;         1;  1;      5011;  2; "Via della Visitazione - Mariaheimweg    ";    0;    0
rec;         1;  1;      5012;  1; "Via Roen Scuola Superiore - Roenstr. Obe";    0;    0
rec;         1;  1;      5013;  2; "Via Roen Scuola Superiore - Roenstr. Obe";    0;    0
rec;         1;  1;      5014;  1; "Via Roen Asilo - Roenstr. Kindergarten  ";    0;    0
rec;         1;  1;      5015;  2; "Via Roen Asilo - Roenstr. Kindergarten  ";    0;    0
rec;         1;  1;      5017;  1; "Tribunale - Gericht                     ";    0;    0
rec;         1;  1;      5018;  2; "Tribunale - Gericht                     ";    0;    0
rec;         1;  1;      5019;  2; "Via Cesare Battisti - Cesare Battisti St";    0;    0
rec;         1;  1;      5020;  1; "Via Cesare Battisti - Cesare Battisti St";    0;    0
rec;         1;  1;      5021;  1; "Piazza Vittoria - Siegesplatz           ";    0;    0
rec;         1;  1;      5022;  2; "Piazza Vittoria - Siegesplatz           ";    0;    0
rec;         1;  1;      5023;  1; "Via Rosmini - Rosmini Str.              ";    0;    0
rec;         1;  1;      5025;  1; "Piazza Università - Universitätsplatz   ";    0;    0
rec;         1;  1;      5026;  1; "Piazza Domenicani - Dominikanerplatz    ";    0;    0
rec;         1;  1;      5027;  2; "Piazza Domenicani - Dominikanerplatz    ";    0;    0
rec;         1;  1;      5028;  1; "Piazza Walther - Waltherplatz           ";    0;    0
rec;         1;  1;      5029;  2; "Piazza Walther - Waltherplatz           ";    0;    0
rec;         1;  1;      5032;  1; "Via Cassa di Risparmio - Sparkassenstr. ";    0;    0
rec;         1;  1;      5033;  1; "Piazza Vittoria - Siegesplatz           ";    0;    0
rec;         1;  1;      5034;  2; "Piazza Vittoria - Siegesplatz           ";    0;    0
rec;         1;  1;      5035;  1; "Via Longon - Longon Str.                ";    0;    0
rec;         1;  1;      5036;  2; "Via Longon - Longon Str.                ";    0;    0
rec;         1;  1;      5037;  1; "Piazza Mazzini - Mazzini Platz          ";    0;    0
rec;         1;  1;      5038;  2; "Piazza Mazzini - Mazzini Platz          ";    0;    0
rec;         1;  1;      5039;  1; "Via di Novacella - Neustifterweg        ";    0;    0
rec;         1;  1;      5040;  2; "Via di Novacella - Neustifterweg        ";    0;    0
rec;         1;  1;      5041;  1; "Via Firenze - Florenzerstr.             ";    0;    0
rec;         1;  1;      5042;  2; "Via Firenze - Florenzerstr.             ";    0;    0
rec;         1;  1;      5043;  1; "Via Roma Sottopasso - Romstr. Unterführu";    0;    0
rec;         1;  1;      5044;  2; "Via Roma Sottopasso - Romstr. Unterführu";    0;    0
rec;         1;  1;      5045;  1; "Piazzetta Bersaglio - Schießstandplatz  ";    0;    0
rec;         1;  1;      5046;  2; "Piazzetta Bersaglio - Schießstandplatz  ";    0;    0
rec;         1;  1;      5047;  1; "Piazza Oltrisarco - Oberauer Platz      ";    0;    0
rec;         1;  1;      5048;  2; "Piazza Oltrisarco - Oberauer Platz      ";    0;    0
rec;         1;  1;      5049;  1; "Bivio Via Volta - Abzw. Voltastr.       ";    0;    0
rec;         1;  1;      5050;  2; "Bivio Via Volta - Abzw. Voltastr.       ";    0;    0
rec;         1;  1;      5051;  1; "Cimitero Sud - Friedhof Süd             ";    0;    0
rec;         1;  1;      5052;  2; "Cimitero Sud - Friedhof Süd             ";    0;    0
rec;         1;  1;      5053;  1; "Maso della Pieve - Pfarrhof             ";    0;    0
rec;         1;  1;      5054;  2; "Maso della Pieve - Pfarrhof             ";    0;    0
rec;         1;  1;      5055;  1; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      5056;  2; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      5057;  1; "Bar Posta                               ";    0;    0
rec;         1;  1;      5058;  2; "Bar Posta                               ";    0;    0
rec;         1;  1;      5059;  1; "Via Vurza - Wurzerstr.                  ";    0;    0
rec;         1;  1;      5060;  2; "Via Vurza - Wurzerstr.                  ";    0;    0
rec;         1;  1;      5061;  2; "Zona produttiva Vurza - Handwerkerzone W";    0;    0
rec;         1;  1;      5062;  1; "Bivio Z.I. - Abzw. Industriezone        ";    0;    0
rec;         1;  1;      5063;  1; "Cimitero di Bronzolo - Friedhof Branzoll";    0;    0
rec;         1;  1;      5064;  2; "Via Aquila Nera - Schwarz Adler Str.    ";    0;    0
rec;         1;  1;      5065;  1; "Paese - Dorf                            ";    0;    0
rec;         1;  1;      5066;  1; "Rione Göller - Göller Siedlung          ";    0;    0
rec;         1;  1;      5067;  1; "Stazione Laives - Bhf Leifers           ";    0;    0
rec;         1;  1;      5068;  1; "Lido - Schwimmbad                       ";    0;    0
rec;         1;  1;      5069;  2; "Lido - Schwimmbad                       ";    0;    0
rec;         1;  1;      5070;  1; "via Goethe - Goethe Str.                ";    0;    0
rec;         1;  1;      5071;  1; "Parco Marconi - Spielpark Marconi       ";    0;    0
rec;         1;  1;      5073;  1; "Via Nazario Sauro - Nazario Sauro Str.  ";    0;    0
rec;         1;  1;      5074;  2; "Via Nazario Sauro - Nazario Sauro Str.  ";    0;    0
rec;         1;  1;      5075;  1; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      5076;  2; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      5081;  1; "Via Galizia - Galizienstr.              ";    0;    0
rec;         1;  1;      5082;  1; "Cimitero - Friedhof                     ";    0;    0
rec;         1;  1;      5083;  1; "Via Andreas Hofer - Andreas Hofer Str.  ";    0;    0
rec;         1;  1;      5084;  1; "Mag. Via Hofer - Lagerhaus Hoferstr.    ";    0;    0
rec;         1;  1;      5085;  1; "Filanda                                 ";    0;    0
rec;         1;  1;      5090;  1; "Via Brennero - Brennerstr.              ";    0;    0
rec;         1;  1;      5091;  1; "Via Brennero - Brennerstr.              ";    0;    0
rec;         1;  1;      5092;  1; "Costa di Sotto - Unterleitach           ";    0;    0
rec;         1;  1;      5093;  2; "Costa di Sotto - Unterleitach           ";    0;    0
rec;         1;  1;      5094;  1; "Bivio Renon - Abzw. Ritten              ";    0;    0
rec;         1;  1;      5095;  2; "Bivio Renon - Abzw. Ritten              ";    0;    0
rec;         1;  1;      5096;  1; "Rencio - Rentsch                        ";    0;    0
rec;         1;  1;      5097;  2; "Rencio - Rentsch                        ";    0;    0
rec;         1;  1;      5098;  1; "Salita Rencio - Steig Rentsch           ";    0;    0
rec;         1;  1;      5099;  2; "Salita Rencio - Steig Rentsch           ";    0;    0
rec;         1;  1;      5100;  1; "Via Brennero - Brennerstr.              ";    0;    0
rec;         1;  1;      5101;  2; "Via Brennero - Brennerstr.              ";    0;    0
rec;         1;  1;      5102;  1; "Funivia del Renon - Rittner Seilbahn    ";    0;    0
rec;         1;  1;      5103;  2; "Funivia del Renon - Rittner Seilbahn    ";    0;    0
rec;         1;  1;      5104;  1; "Stazione Bolzano - Bhf Bozen            ";    0;    0
rec;         1;  1;      5106;  1; "Stazione Bolzano - Bhf Bozen            ";    0;    0
rec;         1;  1;      5107;  2; "Stazione Bolzano - Bhf Bozen            ";    0;    0
rec;         1;  1;      5108;  1; "Piazza Vittoria - Siegesplatz           ";    0;    0
rec;         1;  1;      5109;  2; "Piazza Vittoria - Siegesplatz           ";    0;    0
rec;         1;  1;      5110;  1; "Via Cadorna Scuole - Cadorna Str. Schule";    0;    0
rec;         1;  1;      5111;  2; "Via Cadorna Scuole - Cadorna Str. Schule";    0;    0
rec;         1;  1;      5112;  1; "Via Max Valier - Max Valier Str.        ";    0;    0
rec;         1;  1;      5113;  2; "Via Max Valier - Max Valier Str.        ";    0;    0
rec;         1;  1;      5114;  1; "Bivio Via Fago - Abzw. Fagenstr.        ";    0;    0
rec;         1;  1;      5115;  1; "Via Fago Scuole - Fagenstr. Schulen     ";    0;    0
rec;         1;  1;      5116;  1; "Villa Serena                            ";    0;    0
rec;         1;  1;      5117;  1; "Via Defregger - Defregger Str.          ";    0;    0
rec;         1;  1;      5118;  1; "Viale Principe Eugenio - Prinz Eugen All";    0;    0
rec;         1;  1;      5119;  1; "Via Diaz - Diaz Str.                    ";    0;    0
rec;         1;  1;      5120;  1; "Piazza Dogana - Zollstange              ";    0;    0
rec;         1;  1;      5122;  1; "Via De Lai - De Lai Str.                ";    0;    0
rec;         1;  1;      5124;  1; "Via Perathoner - Perathoner Str.        ";    0;    0
rec;         1;  1;      5125;  2; "Via Perathoner - Perathoner Str.        ";    0;    0
rec;         1;  1;      5126;  1; "Piè di Virgolo - Untervirgl             ";    0;    0
rec;         1;  1;      5127;  2; "Piè di Virgolo - Untervirgl             ";    0;    0
rec;         1;  1;      5128;  1; "Via Trento - Trienterstr.               ";    0;    0
rec;         1;  1;      5129;  2; "Via Trento - Trienterstr.               ";    0;    0
rec;         1;  1;      5130;  1; "Piazza Nikoletti - Nikoletti Platz      ";    0;    0
rec;         1;  1;      5131;  2; "Piazza Nikoletti - Nikoletti Platz      ";    0;    0
rec;         1;  1;      5132;  1; "Via del Parco - Parkstr.                ";    0;    0
rec;         1;  1;      5133;  2; "Via del Parco - Parkstr.                ";    0;    0
rec;         1;  1;      5134;  1; "Via S. Geltrude - St. Gertraud Weg      ";    0;    0
rec;         1;  1;      5135;  2; "Via S. Geltrude - St. Gertraud Weg      ";    0;    0
rec;         1;  1;      5136;  1; "Via S. Vigilio - St. Vigilstr.          ";    0;    0
rec;         1;  1;      5137;  1; "Scuola Gianni Rodari - Gianni Rodari Sch";    0;    0
rec;         1;  1;      5138;  1; "Via C. Weinegg bassa - Untere Weinegg St";    0;    0
rec;         1;  1;      5139;  1; "Bivio Castel Flavon - Abzw. Haselburg   ";    0;    0
rec;         1;  1;      5140;  1; "Via C. Weinegg alta - Obere Weinegg Str.";    0;    0
rec;         1;  1;      5141;  1; "Via C. Weinegg rotatoria - Weinegg Str. ";    0;    0
rec;         1;  1;      5142;  1; "Scuola Enrico Fermi - Enrico Fermi Schul";    0;    0
rec;         1;  1;      5143;  1; "Piazza Adriano - Hadrianplatz           ";    0;    0
rec;         1;  1;      5144;  2; "Piazza Adriano - Hadrianplatz           ";    0;    0
rec;         1;  1;      5145;  1; "Via Amalfi - Amalfi Str.                ";    0;    0
rec;         1;  1;      5146;  2; "Via Amalfi - Amalfi Str.                ";    0;    0
rec;         1;  1;      5147;  1; "Via Sorrento - Sorrento Str.            ";    0;    0
rec;         1;  1;      5148;  2; "Via Sorrento - Sorrento Str.            ";    0;    0
rec;         1;  1;      5149;  1; "Via Positano - Positano Str.            ";    0;    0
rec;         1;  1;      5150;  2; "Via Positano - Positano Str.            ";    0;    0
rec;         1;  1;      5153;  1; "Bivio Via Resia - Abzw. Reschenstr.     ";    0;    0
rec;         1;  1;      5154;  2; "Bivio Via Resia - Abzw. Reschenstr.     ";    0;    0
rec;         1;  1;      5155;  1; "Ospedale - Krankenhaus                  ";    0;    0
rec;         1;  1;      5156;  2; "Ospedale - Krankenhaus                  ";    0;    0
rec;         1;  1;      5158;  1; "Padiglione W - Gebäude W                ";    0;    0
rec;         1;  1;      5159;  1; "Bivio Poligono - Abzw. Schießstand      ";    0;    0
rec;         1;  1;      5160;  2; "Bivio Poligono - Abzw. Schießstand      ";    0;    0
rec;         1;  1;      5161;  1; "Via S. Maurizio - Moritzingerweg        ";    0;    0
rec;         1;  1;      5162;  2; "Via S. Maurizio - Moritzingerweg        ";    0;    0
rec;         1;  1;      5163;  1; "Via Vittorio Veneto Caserme - Vittorio V";    0;    0
rec;         1;  1;      5164;  2; "Via Vittorio Veneto Caserme - Vittorio V";    0;    0
rec;         1;  1;      5165;  1; "Via Eisenkeller - Eisenkellerweg        ";    0;    0
rec;         1;  1;      5166;  2; "Via Eisenkeller - Eisenkellerweg        ";    0;    0
rec;         1;  1;      5167;  1; "Piazza Gries - Grieser Platz            ";    0;    0
rec;         1;  1;      5168;  2; "Piazza Gries - Grieser Platz            ";    0;    0
rec;         1;  1;      5169;  1; "Via della Zecca - Münzbankweg           ";    0;    0
rec;         1;  1;      5170;  2; "Via della Zecca - Münzbankweg           ";    0;    0
rec;         1;  1;      5171;  1; "Palasport - Stadthalle                  ";    0;    0
rec;         1;  1;      5172;  2; "Palasport - Stadthalle                  ";    0;    0
rec;         1;  1;      5173;  1; "Via Glorenza - Glurnser Weg             ";    0;    0
rec;         1;  1;      5174;  2; "Via Glorenza - Glurnser-Weg             ";    0;    0
rec;         1;  1;      5175;  1; "Via Malles - Malserstr.                 ";    0;    0
rec;         1;  1;      5176;  2; "Via Malles - Malserstr.                 ";    0;    0
rec;         1;  1;      5177;  1; "Via Resia S. Pio X - Reschenstr. S. Pio ";    0;    0
rec;         1;  1;      5178;  2; "Via Resia S. Pio X - Reschenstr. S. Pio ";    0;    0
rec;         1;  1;      5179;  1; "Ponte Resia - Reschenbrücke             ";    0;    0
rec;         1;  1;      5180;  2; "Ponte Resia - Reschenbrücke             ";    0;    0
rec;         1;  1;      5181;  1; "Ex Magnesio                             ";    0;    0
rec;         1;  1;      5182;  2; "Ex Magnesio                             ";    0;    0
rec;         1;  1;      5183;  1; "Via Edison - Edison Str.                ";    0;    0
rec;         1;  1;      5184;  2; "Via Edison - Edison Str.                ";    0;    0
rec;         1;  1;      5185;  1; "Fiera - Messe                           ";    0;    0
rec;         1;  1;      5186;  2; "Fiera - Messe                           ";    0;    0
rec;         1;  1;      5187;  2; "Parcheggio FERCAM - FERCAM Parkplatz    ";    0;    0
rec;         1;  1;      5188;  1; "Parcheggio FERCAM - FERCAM Parkplatz    ";    0;    0
rec;         1;  1;      5189;  1; "Via Einstein - Einstein Str.            ";    0;    0
rec;         1;  1;      5190;  2; "Via Einstein - Einstein Str.            ";    0;    0
rec;         1;  1;      5191;  1; "Aeroporto - Flughafen                   ";    0;    0
rec;         1;  1;      5192;  2; "Aeroporto - Flughafen                   ";    0;    0
rec;         1;  1;      5193;  1; "Via Johann Kravogl - Johann Kravogl Str.";    0;    0
rec;         1;  1;      5194;  2; "Via Johann Kravogl - Johann Kravogl Str.";    0;    0
rec;         1;  1;      5195;  1; "Palaonda - Eiswelle                     ";    0;    0
rec;         1;  1;      5196;  2; "Palaonda - Eiswelle                     ";    0;    0
rec;         1;  1;      5197;  1; "Via Pietro Gobetti - Pietro Gobetti Str.";    0;    0
rec;         1;  1;      5198;  2; "Via Pietro Gobetti - Pietro Gobetti Str.";    0;    0
rec;         1;  1;      5199;  1; "Acciaierie - Stahlwerke                 ";    0;    0
rec;         1;  1;      5201;  1; "Via Barletta - Barletta Str.            ";    0;    0
rec;         1;  1;      5202;  2; "Via Barletta - Barletta Str.            ";    0;    0
rec;         1;  1;      5203;  1; "Via Bari - Bari Str.                    ";    0;    0
rec;         1;  1;      5204;  1; "Parco delle Semirurali - Semirurali Park";    0;    0
rec;         1;  1;      5205;  1; "S. Maria in Augia - Maria in der Au     ";    0;    0
rec;         1;  1;      5207;  1; "Via Montecassino - Montecassino Str.    ";    0;    0
rec;         1;  1;      5208;  1; "Via Udine - Udine Str.                  ";    0;    0
rec;         1;  1;      5209;  1; "Via Milano - Mailandstr.                ";    0;    0
rec;         1;  1;      5210;  1; "Via Aosta - Aosta Str.                  ";    0;    0
rec;         1;  1;      5211;  1; "Piazza Matteotti - Matteotti Platz      ";    0;    0
rec;         1;  1;      5212;  1; "Via Torino - Turinstr.                  ";    0;    0
rec;         1;  1;      5213;  1; "Via Firenze - Florenzerstr.             ";    0;    0
rec;         1;  1;      5214;  1; "Regina Pacis                            ";    0;    0
rec;         1;  1;      5215;  1; "Via Palermo - Palermo Str.              ";    0;    0
rec;         1;  1;      5216;  1; "Scuola S. F. Neri - S. F. Neri Schule   ";    0;    0
rec;         1;  1;      5217;  1; "Via Cagliari - Cagliari Str.            ";    0;    0
rec;         1;  1;      5218;  1; "Via Alessandria - Alessandria Str.      ";    0;    0
rec;         1;  1;      5219;  1; "Via Piacenza - Piacenza Str.            ";    0;    0
rec;         1;  1;      5220;  1; "Via Sassari alla Torre - Sassari Str. al";    0;    0
rec;         1;  1;      5221;  1; "Via Parma - Parma Str.                  ";    0;    0
rec;         1;  1;      5223;  1; "Bivio S. Genesio - Abzw. Jenesien       ";    0;    0
rec;         1;  1;      5224;  2; "Bivio S. Genesio - Abzw. Jenesien       ";    0;    0
rec;         1;  1;      5225;  1; "Ponte S. Antonio - St. Anton Brücke     ";    0;    0
rec;         1;  1;      5226;  2; "Ponte S. Antonio - St. Anton Brücke     ";    0;    0
rec;         1;  1;      5229;  1; "Lama Bolzano                            ";    0;    0
rec;         1;  1;      5230;  2; "Lama Bolzano                            ";    0;    0
rec;         1;  1;      5235;  1; "Ex Alumix                               ";    0;    0
rec;         1;  1;      5236;  2; "Ex Alumix                               ";    0;    0
rec;         1;  1;      5237;  2; "IVECO                                   ";    0;    0
rec;         1;  1;      5238;  1; "Via Siemens - Siemens Str.              ";    0;    0
rec;         1;  1;      5239;  2; "Via Siemens - Siemens Str.              ";    0;    0
rec;         1;  1;      5240;  1; "Via Lancia SEAB - Lancia Str. SEAB      ";    0;    0
rec;         1;  1;      5241;  1; "Ponte Roma - Rombrücke                  ";    0;    0
rec;         1;  1;      5242;  2; "Via Lancia SEAB - Lancia Str. SEAB      ";    0;    0
rec;         1;  1;      5250;  1; "Via Castel Flavon - Kuepachweg          ";    0;    0
rec;         1;  1;      5253;  1; "Parcheggio Bolzano Centro - Parkhaus Boz";    0;    0
rec;         1;  1;      5254;  1; "Via Macello Loacker - Schlachthofstr. Lo";    0;    0
rec;         1;  1;      5255;  1; "Cineplexx                               ";    0;    0
rec;         1;  1;      5256;  1; "Via Mayr Nusser - Mayr Nusser Str.      ";    0;    0
rec;         1;  1;      5257;  1; "Funivia del Colle - Kohlerer Seilbahn   ";    0;    0
rec;         1;  1;      5259;  1; "Ponte Campiglio - Kampillerbrücke       ";    0;    0
rec;         1;  1;      5260;  1; "Mag. Generali - Allgemeines Lagerhaus   ";    0;    0
rec;         1;  1;      5261;  1; "via Macello ex Gorio - Schlachthofstr. e";    0;    0
rec;         1;  1;      5262;  1; "Via Canonico Michael Gamper - Kanonikus ";    0;    0
rec;         1;  1;      5263;  2; "Via Canonico Michael Gamper - Kanonikus ";    0;    0
rec;         1;  1;      5264;  2; "S. Maria in Augia - Maria in der Au     ";    0;    0
rec;         1;  1;      5265;  2; "Parco delle Semirurali - Semirurali Park";    0;    0
rec;         1;  1;      5266;  1; "Via Gaismair - Gaismair Str.            ";    0;    0
rec;         1;  1;      5267;  2; "Via Gaismair - Gaismair Str.            ";    0;    0
rec;         1;  1;      5268;  2; "Cimitero di Bronzolo - Friedhof Branzoll";    0;    0
rec;         1;  1;      5269;  1; "Via Ortles - Ortlerstr.                 ";    0;    0
rec;         1;  1;      5270;  2; "Via Ortles - Ortlerstr.                 ";    0;    0
rec;         1;  1;      5272;  2; "Casanova - Kaiserau                     ";    0;    0
rec;         1;  1;      5273;  1; "Casanova - Kaiserau                     ";    0;    0
rec;         1;  1;      5274;  1; "Via Don Narciso Sordo - Don Narciso Sord";    0;    0
rec;         1;  1;      5275;  1; "- Firmian                               ";    0;    0
rec;         1;  1;      5301;  1; "Via Cavour - Cavour Str.                ";    0;    0
rec;         1;  1;      5302;  1; "Via Weggenstein - Weggenstein Str.      ";    0;    0
rec;         1;  1;      5303;  1; "Via S. Osvaldo - Oswaldweg              ";    0;    0
rec;         1;  1;      5304;  1; "Via Beato Arrigo - Selig Heinrich Str.  ";    0;    0
rec;         1;  1;      5305;  1; "Via S. Antonio - St. Anton Str.         ";    0;    0
rec;         1;  1;      5306;  1; "Castel Roncolo - Runkelstein            ";    0;    0
rec;         1;  1;      5307;  1; "Piazza Verdi - Verdi Platz              ";    0;    0
rec;         1;  1;      5309;  2; "Piazza Verdi - Verdi Platz              ";    0;    0
rec;         1;  1;      5310;  1; "Ponte Druso - Drususbrücke              ";    0;    0
rec;         1;  1;      5311;  2; "Ponte Druso - Drususbrücke              ";    0;    0
rec;         1;  1;      5312;  1; "Caserma Carabinieri - Carabinieri Kasern";    0;    0
rec;         1;  1;      5313;  2; "Caserma Carabinieri - Carabinieri Kasern";    0;    0
rec;         1;  1;      5314;  1; "Via Vicenza - Vicenza Str.              ";    0;    0
rec;         1;  1;      5315;  2; "Via Vicenza - Vicenza Str.              ";    0;    0
rec;         1;  1;      5317;  2; "Funivia S. Genesio - Seilbahn Jenesien  ";    0;    0
rec;         1;  1;      5319;  1; "via Avogadro - Avogadro Str.            ";    0;    0
rec;         1;  1;      5320;  1; "Galileo                                 ";    0;    0
rec;         1;  1;      5321;  1; "Polizia Municipale - Stadtpolizei       ";    0;    0
rec;         1;  1;      5322;  1; "TIS                                     ";    0;    0
rec;         1;  1;      5323;  1; "Vigili del Fuoco - Feuerwehr            ";    0;    0
rec;         1;  1;      5324;  2; "Vigili del Fuoco - Feuerwehr            ";    0;    0
rec;         1;  1;      5325;  1; "Via Duca d'Aosta - Duca D'Aosta Str.    ";    0;    0
rec;         1;  1;      5326;  1; "Via Piani di Mezzo - Bozner Boden Mitter";    0;    0
rec;         1;  1;      5327;  2; "Ponte Campiglio - Kampillerbrücke       ";    0;    0
rec;         1;  1;      5328;  2; "via Macello ex Gorio - Schlachthofstr. e";    0;    0
rec;         1;  1;      5330;  1; "Passeggiata dei Castani - Köstenweg     ";    0;    0
rec;         1;  1;      5331;  1; "Via Del Ronco - Neubruchweg             ";    0;    0
rec;         1;  1;      5332;  2; "Via Del Ronco - Neubruchweg             ";    0;    0
rec;         1;  1;      5333;  2; "Via Montecassino - Montecassino Str.    ";    0;    0
rec;         1;  1;      5334;  1; "Scuola Max Valier - Max Valier Schule   ";    0;    0
rec;         1;  1;      5335;  2; "Scuola Max Valier - Max Valier Schule   ";    0;    0
rec;         1;  1;      5336;  2; "Via Alessandria - Alessandria Str.      ";    0;    0
rec;         1;  1;      5337;  2; "Via Sassari alla Torre - Sassari Str. al";    0;    0
rec;         1;  1;      5338;  2; "TIS                                     ";    0;    0
rec;         1;  1;      5339;  1; "Via Michael Pacher - Michael Pacher Str.";    0;    0
rec;         1;  1;      5340;  1; "Bivio Via Volta - Abzw. Voltastr.       ";    0;    0
rec;         1;  1;      5341;  2; "Bivio Via Volta - Abzw. Voltastr.       ";    0;    0
rec;         1;  1;      5343;  2; "Lungodegenti Firmian - Langzeitkranke Fi";    0;    0
rec;         1;  1;      5344;  1; "Lungodegenti Firmian - Langzeitkranke Fi";    0;    0
rec;         1;  1;      5345;  2; "Via Duca d'Aosta - Duca D'Aosta Str.    ";    0;    0
rec;         1;  1;      5351;  1; "Via Ospedale - Spitalgasse              ";    0;    0
rec;         1;  1;      5352;  1; "Stazione Bolzano - Bhf Bozen            ";    0;    0
rec;         1;  1;      5353;  1; "Stazione Ponte Adige - Bhf Sigmundskron ";    0;    0
rec;         1;  1;      5354;  1; "Stazione Ponte Adige - Bhf Sigmundskron ";    0;    0
rec;         1;  1;      5358;  1; "Stazione Merano - Bhf Meran             ";    0;    0
rec;         1;  1;      5359;  1; "Via degli Artigiani - Handwerkerstr.    ";    0;    0
rec;         1;  1;      5360;  1; "- Kampill Center                        ";    0;    0
rec;         1;  1;      5361;  1; "S. Vito - St. Veit                      ";    0;    0
rec;         1;  1;      5362;  1; "- Stroblwiese                           ";    0;    0
rec;         1;  1;      5363;  1; "- Stroblwiese                           ";    0;    0
rec;         1;  1;      5364;  2; "Cardano zona Art. - Kardaun Handwerkerz.";    0;    0
rec;         1;  1;      5365;  1; "Cardano zona Art. - Kardaun Handwerkerz.";    0;    0
rec;         1;  1;      5366;  1; "- Mila Milkon                           ";    0;    0
rec;         1;  1;      5367;  2; "S. Vito - St. Veit                      ";    0;    0
rec;         1;  1;      6911;  2; "S. Anna - St. Anna                      ";    0;    0
rec;         1;  1;      6912;  1; "Scuole Lana - Zollschule Lana           ";    0;    0
rec;         1;  1;      6913;  2; "Scuole Lana - Zollschule Lana           ";    0;    0
rec;         1;  1;      6919;  1; "Narano - Naraun                         ";    0;    0
rec;         1;  1;      6920;  2; "Narano - Naraun                         ";    0;    0
rec;         1;  1;      6921;  1; "- Longnui                               ";    0;    0
rec;         1;  1;      6922;  2; "- Longnui                               ";    0;    0
rec;         1;  1;      6923;  1; "Piazza Paese - Dorfplatz                ";    0;    0
rec;         1;  1;      6924;  1; "Piazza Paese - Dorfplatz                ";    0;    0
rec;         1;  1;      6925;  1; "Prissiano - Prissian                    ";    0;    0
rec;         1;  1;      8565;  1; "Vigili del Fuoco - Feuerwehr            ";    0;    0
rec;         1;  1;      8566;  2; "Vigili del Fuoco - Feuerwehr            ";    0;    0
rec;         1;  1;      8567;  1; "Paese - Dorf                            ";    0;    0
rec;         1;  1;      8568;  2; "Paese - Dorf                            ";    0;    0
rec;         1;  1;      9403;  1; "Ponte Adige - Sigmundskron              ";    0;    0
rec;         1;  1;      9404;  2; "Ponte Adige  - Sigmundskron             ";    0;    0
rec;         1;  1;      9610;  1; "Via Thalguter - Thalguter Str.          ";    0;    0
rec;         1;  1;      9620;  2; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      9664;  1; "- Moser                                 ";    0;    0
rec;         1;  1;      9665;  2; "- Moser                                 ";    0;    0
rec;         1;  1;      9666;  1; "Via Bellini - Bellini Str.              ";    0;    0
rec;         1;  1;      9667;  2; "Via Bellini - Bellini Str.              ";    0;    0
rec;         1;  1;      9701;  1; "Via Merano Pircher - Meranerstr. Pircher";    0;    0
rec;         1;  1;      9702;  2; "Via Merano Pircher - Meranerstr. Pircher";    0;    0
rec;         1;  1;      9703;  1; "Via Merano Camping - Meranerstr. Camping";    0;    0
rec;         1;  1;      9704;  2; "Via Merano Camping - Meranerstr. Camping";    0;    0
rec;         1;  1;      9705;  1; "Bagni di zolfo - Schwefelbad            ";    0;    0
rec;         1;  1;      9706;  2; "Bagni di zolfo - Schwefelbad            ";    0;    0
rec;         1;  1;      9707;  1; "Zona Cactus - Kaktussiedlung            ";    0;    0
rec;         1;  1;      9708;  2; "Zona Cactus - Kaktussiedlung            ";    0;    0
rec;         1;  1;      9709;  1; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      9710;  2; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      9713;  1; "Chiusa - Klaus                          ";    0;    0
rec;         1;  1;      9714;  2; "Chiusa - Klaus                          ";    0;    0
rec;         1;  1;      9715;  1; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      9716;  2; "Scuole - Schulen                        ";    0;    0
rec;         1;  1;      9717;  1; "Novale di Sotto - Unterkreuth           ";    0;    0
rec;         1;  1;      9718;  2; "Novale di Sotto - Unterkreuth           ";    0;    0
rec;         1;  1;      9719;  1; "- Rauhenbühel                           ";    0;    0
rec;         1;  1;      9720;  2; "- Rauhenbühel                           ";    0;    0
rec;         1;  1;      9721;  1; "- Schlemmer                             ";    0;    0
rec;         1;  1;      9722;  2; "- Schlemmer                             ";    0;    0
rec;         1;  1;      9723;  1; "- Bachau                                ";    0;    0
rec;         1;  1;      9724;  2; "- Bachau                                ";    0;    0
rec;         1;  1;      9725;  1; "Paese - Dorf                            ";    0;    0
rec;         1;  1;      9726;  2; "Paese - Dorf                            ";    0;    0
rec;         1;  1;      9727;  1; "Funivia - Seilbahn                      ";    0;    0
rec;         1;  1;      9729;  2; "- Berghütten                            ";    0;    0
rec;         1;  1;      9730;  1; "- Berghütten                            ";    0;    0
rec;         1;  1;      9731;  1; "Zona produttiva Winkelau - Gewerbezone W";    0;    0
rec;         1;  1;      9732;  2; "Zona produttiva Winkelau - Gewerbezone W";    0;    0
rec;         1;  1;      9733;  1; "Zona produttiva Enzenberg - Gewerbezone ";    0;    0
rec;         1;  1;      9734;  2; "Zona produttiva Enzenberg - Gewerbezone ";    0;    0
rec;         1;  1;      9741;  1; "Piazza S. Urbano - St. Urban Platz      ";    0;    0
rec;         1;  1;      9743;  2; "Via Nalles - Nalserstr.                 ";    0;    0
rec;         1;  1;      9744;  1; "Via Nalles - Nalserstr.                 ";    0;    0
rec;         1;  1;      9747;  2; "Vigili del Fuoco - Feuerwehr            ";    0;    0
rec;         1;  1;      9753;  1; "- Mühlanger                             ";    0;    0
rec;         1;  1;      9754;  2; "Funivia Muta - Seilbahn Hochmuth        ";    0;    0
rec;         1;  1;      9755;  2; "- Pamer Kreuz                           ";    0;    0
rec;         1;  1;      9756;  1; "- Lechner                               ";    0;    0
rec;         1;  1;      9761;  1; "- Aspmair                               ";    0;    0
rec;         1;  1;      9762;  2; "- Aspmair                               ";    0;    0
rec;         1;  1;      9763;  1; "- Reith                                 ";    0;    0
rec;         1;  1;      9764;  2; "- Reith                                 ";    0;    0
rec;         1;  1;      9765;  1; "- Egger                                 ";    0;    0
rec;         1;  1;      9766;  2; "- Egger                                 ";    0;    0
rec;         1;  1;      9767;  1; "Verano - Vöran                          ";    0;    0
rec;         1;  1;      9768;  2; "Verano - Vöran                          ";    0;    0
rec;         1;  1;      9769;  2; "- Obermathon                            ";    0;    0
rec;         1;  1;      9770;  1; "- Obermathon                            ";    0;    0
rec;         1;  1;      9771;  1; "Campo sportivo Verano - Sportplatz Vöran";    0;    0
rec;         1;  1;      9773;  1; "- Grumser                               ";    0;    0
rec;         1;  1;      9774;  2; "- Grumser                               ";    0;    0
rec;         1;  1;      9775;  2; "Distributore - Tankstelle               ";    0;    0
rec;         1;  1;      9776;  1; "- THALER                                ";    0;    0
rec;         1;  1;      9777;  2; "- THALER                                ";    0;    0
rec;         1;  1;      9903;  2; "Ponte di Vadena - Pfattenbrücke         ";    0;    0
rec;         1;  1;      9907;  1; "Paese - Dorf                            ";    0;    0
rec;         1;  1;      9909;  1; "Birti                                   ";    0;    0
rec;         1;  1;      9911;  2; "- Unterpazeider                         ";    0;    0
rec;         1;  1;      9912;  1; "- Unterpazeider                         ";    0;    0
rec;         1;  1;      9913;  1; "- Krautsamer                            ";    0;    0
rec;         1;  1;      9914;  2; "- Krautsamer                            ";    0;    0
rec;         1;  1;      9915;  1; "- Tiefacker                             ";    0;    0
rec;         1;  1;      9916;  2; "- Tiefacker                             ";    0;    0
rec;         1;  1;      9917;  1; "- Reber                                 ";    0;    0
rec;         1;  1;      9918;  2; "- Reber                                 ";    0;    0
rec;         1;  1;      9951;  1; "Zona produttiva Cermes- Gewerbegebiet Ts";    0;    0
rec;         1;  1;      9952;  2; "Zona produttiva Cermes - Gewerbegebiet T";    0;    0
rec;         1;  1;      9953;  1; "- Wiesenhof                             ";    0;    0
rec;         1;  1;      9954;  2; "- Wiesenhof                             ";    0;    0
rec;         1;  1;      9980;  1; "Acquaviva - Ackpfeif                    ";    0;    0
rec;         1;  1;     10849;  1; "Stazione Terlano - Bhf Terlan           ";    0;    0
rec;         1;  1;     40953;  2; "Stazione Ponte Adige - Bhf Sigmundskron ";    0;    0
rec;         1;  1;     55351;  1; "via Noldin - Noldin Str.                ";    0;    0
end; 879
eof; 1