mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:21:59"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_EINZELDIENST
atr; BASIS_VERSION; TAGESART_NR; ED_NR; ANF_ORT; ANF_ONR_TYP; BETRIEBSHOF_AUSWAHL; DIENSTART_NR; END_ORT; END_ONR_TYP; ED_NR_EXTERN; BESATZUNGSTYP_NR; BESATZUNGSTYP_ORDNUNGSNUMMER; KOMMENTAR
frm; num[9.0]; num[6.0]; num[8.0]; num[9.0]; num[2.0]; num[9.0]; num[2.0]; num[9.0]; num[2.0]; char[8]; num[6.0]; num[4.0]; char[600]
end; 0
eof; 1