mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:37"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_LIVAR_HZT
atr; BASIS_VERSION; LI_LFD_NR; LI_NR; STR_LI_VAR; ONR_TYP_NR; ORT_NR; FGR_NR; LIVAR_HZT_ZEIT
frm; num[9.0]; num[3.0]; num[6.0]; char[6]; num[2.0]; num[9.0]; num[9.0]; num[6.0]
rec;         1;  11;      2; "5     ";  1;       695;         3;    120
rec;         1;  34;    201; "18    ";  1;       406;         1;      0
rec;         1;  15;    201; "24    ";  1;       712;         3;    240
rec;         1;  16;    201; "24    ";  1;       534;         3;    120
rec;         1;  34;    201; "5     ";  1;       406;         1;      0
rec;         1;  13;    212; "6     ";  1;       627;         2;    660
rec;         1;  14;    214; "1     ";  1;       406;         1;    420
rec;         1;   8;    214; "2     ";  1;       466;         1;    360
rec;         1;  10;    215; "1     ";  1;       406;         1;      0
rec;         1;  14;    215; "6     ";  1;       406;         1;      0
rec;         1;  15;    225; "2     ";  1;       671;         2;      0
rec;         1;   9;    225; "3     ";  1;       671;         2;      0
rec;         1;  15;    225; "5     ";  1;       671;         2;      0
rec;         1;  18;   1072; "1     ";  1;      5124;         2;    420
rec;         1;  18;   1072; "1     ";  1;      5124;         3;    660
rec;         1;  19;   1072; "3     ";  1;      5124;         1;     60
rec;         1;  19;   1072; "3     ";  1;      5124;         2;    360
rec;         1;  19;   1072; "3     ";  1;      5124;         3;    600
end; 18
eof; 1