mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:21:59"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_DIENSTSTUECK
atr; BASIS_VERSION; ANF_ONR_TYP; ANF_ORT; BETRIEBSHOF_AUSWAHL; DIENSTELEMENTNR_SYSTEM; DIENSTSTUECKART_NR; DST_DAUER; DST_ANF_ZEIT; DST_END_ZEIT; TAGESART_NR; ED_NR; END_ONR_TYP; END_ORT; LFD_DIENSTSTUECKNR; LINIE_AUSWAHL; UM_UID; MITFAHRT_FID; BESATZUNGSTYP_NR; BESATZUNGSTYP_ORDNUNGSNUMMER
frm; num[9.0]; num[2.0]; num[9.0]; num[9.0]; num[5.0]; num[3.0]; num[6.0]; num[6.0]; num[6.0]; num[6.0]; num[8.0]; num[2.0]; num[9.0]; num[5.0]; num[6.0]; num[8.0]; num[10.0]; num[6.0]; num[4.0]
end; 0
eof; 1