mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:37"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_GLEISBELEGUNG
atr; BASIS_VERSION; BAHNHOF_NR; GLEIS_NR; GLEISABSCHNITT_NR; GLEISBELEGUNG_NR; ZUF_FRT_FID; ZUF_FRT_POSITION; ABF_FRT_FID; ABF_FRT_POSITION; FZG_TYP_NR; POSITION; FZG_LAENGE; BEGIN_BELEGUNG; ENDE_BELEGUNG
frm; num[9.0]; num[9.0]; num[9.0]; num[9.0]; num[9.0]; num[10.0]; num[2.0]; num[10.0]; num[2.0]; num[4.0]; num[6.0]; num[3.0]; num[6.0]; num[6.0]
end; 0
eof; 1