mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:31"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_LID
atr; BASIS_VERSION; LI_NR; STR_LI_VAR; ROUTEN_NR; LI_RI_NR; BEREICH_NR; LI_KUERZEL; LIDNAME; ROUTEN_ART; LINIEN_CODE; KONZESSIONSINHABER_NR; AUFTRAGGEBER_NR; FREMDUNTERNEHMER_NR
frm; num[9.0]; num[6.0]; char[6]; num[3.0]; num[3.0]; num[3.0]; char[6]; char[40]; num[2.0]; num[2.0]; num[9.0]; num[9.0]; num[9.0]
rec;         1;      1; "1     ";   1;   2;   1; "1 ME  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;      1; "2     ";   2;   1;   1; "1 ME  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;      1; "3     ";   3;   2;   1; "1 ME  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;      1; "4     ";   4;   1;   1; "1 ME  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;      1; "5     ";   5;   2;   1; "1 ME  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;      1; "6     ";   6;   1;   1; "1 ME  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;      2; "1     ";   1;   1;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "2     ";   2;   2;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "3     ";   3;   1;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "4     ";   4;   2;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "5     ";   5;   2;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "6     ";   6;   2;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "7     ";   7;   1;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "8     ";   8;   1;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "9     ";   9;   2;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      2; "10    ";  10;   2;   1; "2 ME  "; "2                                       ";  1;   ;          ;          ;          
rec;         1;      3; "1     ";   1;   2;   1; "3 ME  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;      3; "2     ";   2;   1;   1; "3 ME  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;      3; "3     ";   3;   1;   1; "3 ME  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;      4; "1     ";   1;   1;   1; "4 ME  "; "4                                       ";  1;   ;          ;          ;          
rec;         1;      4; "2     ";   2;   2;   1; "4 ME  "; "4                                       ";  1;   ;          ;          ;          
rec;         1;      6; "1     ";   1;   1;   1; "6 ME  "; "6                                       ";  1;   ;          ;          ;          
rec;         1;      6; "2     ";   2;   1;   1; "6 ME  "; "6                                       ";  1;   ;          ;          ;          
rec;         1;      6; "3     ";   3;   1;   1; "6 ME  "; "6                                       ";  1;   ;          ;          ;          
rec;         1;     16; "1     ";   1;   1;   1; "16 BZ "; "16                                      ";  1;   ;          ;          ;          
rec;         1;     16; "2     ";   2;   2;   1; "16 BZ "; "16                                      ";  1;   ;          ;          ;          
rec;         1;     16; "3     ";   3;   2;   1; "16 BZ "; "16                                      ";  1;   ;          ;          ;          
rec;         1;     16; "4     ";   4;   2;   1; "16 BZ "; "16                                      ";  1;   ;          ;          ;          
rec;         1;    110; "1     ";   1;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "2     ";   2;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "3     ";   3;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "4     ";   4;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "5     ";   5;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "6     ";   6;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "7     ";   7;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "8     ";   8;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "9     ";   9;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "10    ";  10;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "11    ";  11;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "12    ";  12;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "13    ";  13;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "14    ";  14;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "15    ";  15;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "16    ";  16;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "17    ";  17;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "18    ";  18;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "19    ";  19;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "20    ";  20;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "21    ";  21;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "22    ";  22;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "23    ";  23;   1;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    110; "24    ";  24;   2;   1; "110 BZ"; "110                                     ";  1;   ;          ;          ;          
rec;         1;    111; "1     ";   1;   1;   1; "111 BZ"; "111                                     ";  1;   ;          ;          ;          
rec;         1;    111; "2     ";   2;   2;   1; "111 BZ"; "111                                     ";  1;   ;          ;          ;          
rec;         1;    111; "3     ";   3;   2;   1; "111 BZ"; "111                                     ";  1;   ;          ;          ;          
rec;         1;    111; "4     ";   4;   1;   1; "111 BZ"; "111                                     ";  1;   ;          ;          ;          
rec;         1;    111; "5     ";   5;   1;   1; "111 BZ"; "111                                     ";  1;   ;          ;          ;          
rec;         1;    111; "6     ";   6;   2;   1; "111 BZ"; "111                                     ";  1;   ;          ;          ;          
rec;         1;    112; "1     ";   1;   1;   1; "112 BZ"; "112                                     ";  1;   ;          ;          ;          
rec;         1;    112; "2     ";   2;   2;   1; "112 BZ"; "112                                     ";  1;   ;          ;          ;          
rec;         1;    116; "1     ";   1;   1;   1; "116 BZ"; "116                                     ";  1;   ;          ;          ;          
rec;         1;    116; "2     ";   2;   2;   1; "116 BZ"; "116                                     ";  1;   ;          ;          ;          
rec;         1;    116; "3     ";   3;   2;   1; "116 BZ"; "116                                     ";  1;   ;          ;          ;          
rec;         1;    117; "1     ";   1;   2;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    117; "2     ";   2;   2;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    117; "3     ";   3;   2;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    117; "4     ";   4;   2;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    117; "5     ";   5;   1;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    117; "6     ";   6;   1;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    117; "7     ";   7;   1;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    117; "8     ";   8;   1;   1; "117 BZ"; "117                                     ";  1;   ;          ;          ;          
rec;         1;    146; "1     ";   1;   1;   1; "146 ME"; "146                                     ";  1;   ;          ;          ;          
rec;         1;    146; "2     ";   2;   1;   1; "146 ME"; "146                                     ";  1;   ;          ;          ;          
rec;         1;    183; "1     ";   1;   1;   1; "183 BZ"; "183                                     ";  1;   ;          ;          ;          
rec;         1;    183; "2     ";   2;   1;   1; "183 BZ"; "183                                     ";  1;   ;          ;          ;          
rec;         1;    183; "3     ";   3;   2;   1; "183 BZ"; "183                                     ";  1;   ;          ;          ;          
rec;         1;    183; "4     ";   4;   2;   1; "183 BZ"; "183                                     ";  1;   ;          ;          ;          
rec;         1;    201; "1     ";   1;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "2     ";   2;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "3     ";   3;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "4     ";   4;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "5     ";   5;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "6     ";   6;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "7     ";   7;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "8     ";   8;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "9     ";   9;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;       106
rec;         1;    201; "10    ";  10;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "11    ";  11;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "12    ";  12;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;       103
rec;         1;    201; "13    ";  13;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "14    ";  14;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "15    ";  15;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "16    ";  16;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "17    ";  17;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "18    ";  18;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "19    ";  19;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "20    ";  20;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "21    ";  21;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "22    ";  22;   1;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "23    ";  23;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    201; "24    ";  24;   2;   1; "201 BZ"; "201                                     ";  1;   ;          ;          ;          
rec;         1;    202; "1     ";   1;   2;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;          
rec;         1;    202; "2     ";   2;   2;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;          
rec;         1;    202; "3     ";   3;   1;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;          
rec;         1;    202; "4     ";   4;   2;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;          
rec;         1;    202; "5     ";   5;   2;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;       103
rec;         1;    202; "6     ";   6;   1;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;       103
rec;         1;    202; "7     ";   7;   1;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;          
rec;         1;    202; "8     ";   8;   2;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;          
rec;         1;    202; "9     ";   9;   2;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;          
rec;         1;    202; "10    ";  10;   1;   1; "202 BZ"; "202                                     ";  1;   ;          ;          ;       110
rec;         1;    211; "1     ";   1;   2;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "2     ";   2;   2;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "3     ";   3;   1;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "4     ";   4;   1;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "5     ";   5;   2;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "6     ";   6;   2;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "7     ";   7;   1;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "8     ";   8;   2;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "9     ";   9;   2;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "10    ";  10;   1;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "11    ";  11;   1;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "12    ";  12;   1;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    211; "13    ";  13;   1;   1; "211 ME"; "211                                     ";  1;   ;          ;          ;          
rec;         1;    212; "1     ";   1;   2;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "2     ";   2;   2;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "3     ";   3;   2;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "4     ";   4;   1;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "5     ";   5;   1;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "6     ";   6;   1;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "7     ";   7;   1;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;       105
rec;         1;    212; "8     ";   8;   2;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "9     ";   9;   2;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "10    ";  10;   2;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "11    ";  11;   1;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "12    ";  12;   2;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    212; "13    ";  13;   1;   1; "212 ME"; "212                                     ";  1;   ;          ;          ;          
rec;         1;    213; "1     ";   1;   2;   1; "213 ME"; "213                                     ";  1;   ;          ;          ;          
rec;         1;    213; "2     ";   2;   2;   1; "213 ME"; "213                                     ";  1;   ;          ;          ;          
rec;         1;    213; "3     ";   3;   2;   1; "213 ME"; "213                                     ";  1;   ;          ;          ;          
rec;         1;    213; "4     ";   4;   1;   1; "213 ME"; "213                                     ";  1;   ;          ;          ;          
rec;         1;    213; "5     ";   5;   1;   1; "213 ME"; "213                                     ";  1;   ;          ;          ;          
rec;         1;    213; "6     ";   6;   2;   1; "213 ME"; "213                                     ";  1;   ;          ;          ;          
rec;         1;    213; "7     ";   7;   1;   1; "213 ME"; "213                                     ";  1;   ;          ;          ;          
rec;         1;    214; "1     ";   1;   2;   1; "214 ME"; "214                                     ";  1;   ;          ;          ;          
rec;         1;    214; "2     ";   2;   1;   1; "214 ME"; "214                                     ";  1;   ;          ;          ;          
rec;         1;    214; "3     ";   3;   2;   1; "214 ME"; "214                                     ";  1;   ;          ;          ;          
rec;         1;    214; "4     ";   4;   1;   1; "214 ME"; "214                                     ";  1;   ;          ;          ;          
rec;         1;    214; "5     ";   5;   2;   1; "214 ME"; "214                                     ";  1;   ;          ;          ;          
rec;         1;    214; "6     ";   6;   2;   1; "214 ME"; "214                                     ";  1;   ;          ;          ;          
rec;         1;    215; "1     ";   1;   1;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "2     ";   2;   1;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "3     ";   3;   2;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "4     ";   4;   1;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "5     ";   5;   2;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "6     ";   6;   2;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "7     ";   7;   1;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "8     ";   8;   2;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "9     ";   9;   2;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    215; "10    ";  10;   1;   1; "215 ME"; "215                                     ";  1;   ;          ;          ;       106
rec;         1;    221; "1     ";   1;   2;   1; "221 ME"; "221                                     ";  1;   ;          ;          ;          
rec;         1;    221; "2     ";   2;   2;   1; "221 ME"; "221                                     ";  1;   ;          ;          ;          
rec;         1;    221; "3     ";   3;   2;   1; "221 ME"; "221                                     ";  1;   ;          ;          ;          
rec;         1;    221; "4     ";   4;   1;   1; "221 ME"; "221                                     ";  1;   ;          ;          ;          
rec;         1;    222; "1     ";   1;   2;   1; "222 ME"; "222                                     ";  1;   ;          ;          ;          
rec;         1;    222; "2     ";   2;   1;   1; "222 ME"; "222                                     ";  1;   ;          ;          ;          
rec;         1;    222; "3     ";   3;   2;   1; "222 ME"; "222                                     ";  1;   ;          ;          ;          
rec;         1;    223; "1     ";   1;   1;   1; "223 ME"; "223                                     ";  1;   ;          ;          ;       102
rec;         1;    224; "1     ";   1;   1;   1; "224 ME"; "224                                     ";  1;   ;          ;          ;       100
rec;         1;    224; "2     ";   2;   1;   1; "224 ME"; "224                                     ";  1;   ;          ;          ;       100
rec;         1;    224; "3     ";   3;   2;   1; "224 ME"; "224                                     ";  1;   ;          ;          ;       100
rec;         1;    224; "4     ";   4;   2;   1; "224 ME"; "224                                     ";  1;   ;          ;          ;       100
rec;         1;    224; "5     ";   5;   2;   1; "224 ME"; "224                                     ";  1;   ;          ;          ;       100
rec;         1;    225; "1     ";   1;   2;   1; "225 ME"; "225                                     ";  1;   ;          ;          ;          
rec;         1;    225; "2     ";   2;   1;   1; "225 ME"; "225                                     ";  1;   ;          ;          ;          
rec;         1;    225; "3     ";   3;   2;   1; "225 ME"; "225                                     ";  1;   ;          ;          ;          
rec;         1;    225; "4     ";   4;   2;   1; "225 ME"; "225                                     ";  1;   ;          ;          ;          
rec;         1;    225; "5     ";   5;   1;   1; "225 ME"; "225                                     ";  1;   ;          ;          ;          
rec;         1;    225; "6     ";   6;   1;   1; "225 ME"; "225                                     ";  1;   ;          ;          ;          
rec;         1;    225; "7     ";   7;   2;   1; "225 ME"; "225                                     ";  1;   ;          ;          ;          
rec;         1;    248; "1     ";   1;   1;   1; "248 BZ"; "248                                     ";  1;   ;          ;          ;       110
rec;         1;    248; "2     ";   2;   2;   1; "248 BZ"; "248                                     ";  1;   ;          ;          ;          
rec;         1;    248; "3     ";   3;   1;   1; "248 BZ"; "248                                     ";  1;   ;          ;          ;       110
rec;         1;    248; "4     ";   4;   2;   1; "248 BZ"; "248                                     ";  1;   ;          ;          ;          
rec;         1;    248; "5     ";   5;   2;   1; "248 BZ"; "248                                     ";  1;   ;          ;          ;          
rec;         1;   1001; "1     ";   1;   1;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "2     ";   2;   2;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "3     ";   3;   2;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "4     ";   4;   2;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "5     ";   5;   2;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "6     ";   6;   1;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "7     ";   7;   1;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "8     ";   8;   1;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "9     ";   9;   1;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1001; "10    ";  10;   1;   1; "1 BZ  "; "1                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "1     ";   1;   1;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "2     ";   2;   1;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "3     ";   3;   1;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "4     ";   4;   1;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "5     ";   5;   2;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "6     ";   6;   2;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "7     ";   7;   2;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1003; "8     ";   8;   2;   1; "3 BZ  "; "3                                       ";  1;   ;          ;          ;          
rec;         1;   1005; "1     ";   1;   1;   1; "5 BZ  "; "5                                       ";  1;   ;          ;          ;          
rec;         1;   1005; "2     ";   2;   1;   1; "5 BZ  "; "5                                       ";  1;   ;          ;          ;          
rec;         1;   1005; "3     ";   3;   2;   1; "5 BZ  "; "5                                       ";  1;   ;          ;          ;          
rec;         1;   1005; "4     ";   4;   1;   1; "5 BZ  "; "5                                       ";  1;   ;          ;          ;          
rec;         1;   1005; "5     ";   5;   2;   1; "5 BZ  "; "5                                       ";  1;   ;          ;          ;          
rec;         1;   1005; "6     ";   6;   1;   1; "5 BZ  "; "5                                       ";  1;   ;          ;          ;          
rec;         1;   1005; "7     ";   7;   2;   1; "5 BZ  "; "5                                       ";  1;   ;          ;          ;          
rec;         1;   1006; "1     ";   1;   2;   1; "6 BZ  "; "6                                       ";  1;   ;          ;          ;          
rec;         1;   1006; "2     ";   2;   1;   1; "6 BZ  "; "6                                       ";  1;   ;          ;          ;          
rec;         1;   1006; "3     ";   3;   2;   1; "6 BZ  "; "6                                       ";  1;   ;          ;          ;          
rec;         1;   1006; "4     ";   4;   1;   1; "6 BZ  "; "6                                       ";  1;   ;          ;          ;          
rec;         1;   1008; "1     ";   1;   2;   1; "8 BZ  "; "8                                       ";  1;   ;          ;          ;          
rec;         1;   1008; "2     ";   2;   2;   1; "8 BZ  "; "8                                       ";  1;   ;          ;          ;          
rec;         1;   1008; "3     ";   3;   1;   1; "8 BZ  "; "8                                       ";  1;   ;          ;          ;          
rec;         1;   1008; "4     ";   4;   1;   1; "8 BZ  "; "8                                       ";  1;   ;          ;          ;          
rec;         1;   1009; "1     ";   1;   2;   1; "9 BZ  "; "9                                       ";  1;   ;          ;          ;          
rec;         1;   1009; "2     ";   2;   1;   1; "9 BZ  "; "9                                       ";  1;   ;          ;          ;          
rec;         1;   1011; "1     ";   1;   1;   1; "11 BZ "; "11                                      ";  1;   ;          ;          ;          
rec;         1;   1012; "1     ";   1;   1;   1; "12 BZ "; "12                                      ";  1;   ;          ;          ;          
rec;         1;   1014; "1     ";   1;   2;   1; "14 BZ "; "14                                      ";  1;   ;          ;          ;          
rec;         1;   1014; "2     ";   2;   1;   1; "14 BZ "; "14                                      ";  1;   ;          ;          ;          
rec;         1;   1014; "3     ";   3;   2;   1; "14 BZ "; "14                                      ";  1;   ;          ;          ;          
rec;         1;   1071; "1     ";   1;   1;   1; "7A BZ "; "7A                                      ";  1;   ;          ;          ;          
rec;         1;   1071; "2     ";   2;   1;   1; "7A BZ "; "7A                                      ";  1;   ;          ;          ;          
rec;         1;   1071; "3     ";   3;   1;   1; "7A BZ "; "7A                                      ";  1;   ;          ;          ;          
rec;         1;   1072; "1     ";   1;   1;   1; "7B BZ "; "7B                                      ";  1;   ;          ;          ;          
rec;         1;   1072; "2     ";   2;   1;   1; "7B BZ "; "7B                                      ";  1;   ;          ;          ;          
rec;         1;   1072; "3     ";   3;   1;   1; "7B BZ "; "7B                                      ";  1;   ;          ;          ;          
rec;         1;   1101; "1     ";   1;   1;   1; "10A BZ"; "10A                                     ";  1;   ;          ;          ;          
rec;         1;   1101; "2     ";   2;   1;   1; "10A BZ"; "10A                                     ";  1;   ;          ;          ;          
rec;         1;   1101; "3     ";   3;   1;   1; "10A BZ"; "10A                                     ";  1;   ;          ;          ;          
rec;         1;   1101; "4     ";   4;   1;   1; "10A BZ"; "10A                                     ";  1;   ;          ;          ;          
rec;         1;   1102; "1     ";   1;   1;   1; "10B BZ"; "10B                                     ";  1;   ;          ;          ;          
rec;         1;   1102; "2     ";   2;   1;   1; "10B BZ"; "10B                                     ";  1;   ;          ;          ;          
rec;         1;   1102; "3     ";   3;   1;   1; "10B BZ"; "10B                                     ";  1;   ;          ;          ;          
rec;         1;   1153; "1     ";   1;   1;   1; "153 BZ"; "153                                     ";  1;   ;          ;          ;          
rec;         1;   1153; "2     ";   2;   1;   1; "153 BZ"; "153                                     ";  1;   ;          ;          ;          
rec;         1;   1153; "3     ";   3;   1;   1; "153 BZ"; "153                                     ";  1;   ;          ;          ;          
rec;         1;   1153; "4     ";   4;   1;   1; "153 BZ"; "153                                     ";  1;   ;          ;          ;          
end; 242
eof; 1