mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "23.10.2014"; "18:22:35"
chs; "ISO8859-1"
ver; "3.4.0.0"
ifv; "1.10"
dve; "1"
fft; ""
tbl; VERBOTSSTRECKE
atr; BASIS_VERSION; BEREICH_NR; ONR_TYP_NR_STRECKE; ORT_NR_STRECKE; SEL_ZIEL_STRECKE; SEL_ZIEL_TYP_STRECKE; ONR_TYP_NR_VERBOTSSTRECKE; ORT_NR_VERBOTSSTRECKE; SEL_ZIEL_VERBOTSSTRECKE; SEL_ZIEL_TYP_VERBOTSSTRECKE
frm; num[9.0]; num[3.0]; num[2.0]; num[9.0]; num[9.0]; num[2.0]; num[2.0]; num[9.0]; num[9.0]; num[2.0]
end; 0
eof; 1